@charset "utf-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}

ol, ul {
list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */



table {
	border-collapse: separate;
	border-spacing: 0;
}


caption, th, td {
	text-align: left;
	font-weight: normal;
}



blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}


blockquote, q {
quotes: "" "";
}


body {
background:#dfdfdf;
margin-top: 5px
}


#contenedor{
width:996px;
margin:auto;
}



	
/*--------------cabecera----------------------------------------------------*/


#cabecera{
float:left;
width:996px;
padding:5px 0 0 0;
background:#FFFFFF;
background:url(../img/city.gif) bottom no-repeat;
}

#registro{
float:left;
width:996px;
padding:3px 0 5px 0;
}

#registro_izq{
font-size:11px;
float:left;
padding-left:10px;
color: #999999;
}

#registro_der{
float:right;
padding-right:11px;
}

#registro_der a{
color:#327199;
font-weight:bold;
}

#registro_der a:hover{
color:#df0202;
}

#cabecera_medio{
float:left;
width:996px;
display:inline;
}

#cabecera_medio img{
float:left;
}

#logaso{
float:left;
padding-left:8px;
width:250px;
height:55px;
}

#menu_buscador{
float:left;
width:360px;
height:40px;
padding-top:20px;
padding-left:122px;
}

#publicar{
float:right;
padding-right:10px;
height:60px;
padding-top:5px;
}

#cabecera_menu{
float:left;
width:986px;

padding-left:9px;
}

/*
--------------------------------------------*/

  
  .noticias{
  float:left;
  width:655px;
  padding:10px 0;
  border-bottom:#efefef solid 1px;  
  }
  
  .masnoticias{
  float:left;
  width:652px;
  padding-top:8px;
 
  }
  
  
  .noticias .lista-noticias .user{
  padding-left:10px;
  }
  
  .user{
  float:left;
  padding:3px;
  border:#EFEFEF solid 1px; 
  background-color:#F9FBFF;
  width:87px;
  }
  
.user2
	{
	  float:left;
	  padding:3px;
	  border:#EFEFEF solid 1px; 
	  background-color:#F9FBFF;
	  width:136px;
	  height:70px;
	  margin:0 5px 0 5px;
     }


.user3
	{
	  float:left;
	  padding:3px;
	  border:#EFEFEF solid 1px; 
	  background-color:#F9FBFF;
	  width:130px;
	  height:70px;
	  margin:0 5px 0 5px;
     }
	 
  
  
  .fotodummy_reportero{ width:44px; height:60px;   }
  
  
  .lista-noticias{
  float:left;   
  width:560px;
  }
  
  .mini_foto{
   float:left;
   border:#efefef solid 1px;
   padding:2px;
   margin-right:4px;
  }
  
  .foto_noticias{ width:80px;
  				   height:60px;
				   padding:2px;
				   border:1px solid #efefef;
				   margin-top:2px;
				   }
				   
.fotonoticiasperfil
	{
		width:53px;
		height:40px;
		border:0px;
	}				   
  
  .datos_user{
   float:left;
  }

    .datos_user img{
    float:left;
	padding-top:2px;
    }	
  
  .caja_noticias
 	{
		float:left;
		width:666px;
		margin:0 0 10px 0;
		
	}
	
	  .caja_noticias2
 	{
		float:left;
		width:634px;
		margin:0 0 10px 0;
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
		border-bottom:1px solid #ccc; 
		padding:0 10px 10px 10px;

	}
  
  
  
  
  
  
  
  
/*------inicio reporteros destacados----------------------------------------------*/	  
	
	
	.reporteros_destacados{
	float:left;
	width:304px;
	margin-right:5px;
	padding:3px; padding-bottom:7px;
	border:1px solid #F2F2F2;
	
	
	
	}
	
	.reporteros_destacados h4{
	padding:4px 0 4px 4px ;
	}
	
	
.reporteros_destacados ul, .perfil_seguidores ul{ margin:0; padding:0;
	float:left;
	}
	
	
	.reporteros_destacados ul li{
	float:left;
	padding:10px 3px 11px 4px ;
	}	

	
	.reporteros_destacados h5{
	float:right;
	padding-right:5px;
	padding-bottom:10px;
	padding-top:5px;
	}
	
/*-------------fin reporteros destacados ---------------------------------------*/		
	

	
/*------inicio reporteros destacados portada----------------------------------------------*/
	
	
	.reporteros_destacados_portada{
	float:left;
	width:322px;
	margin-right:5px;
	padding:3px; padding-bottom:7px;
	border:1px solid #F2F2F2;
	}
	
	
	.reporteros_destacados_portada h4{
	padding:4px 0 4px 4px ;
	}
	
	
	.reporteros_destacados_portada ul, .perfil_seguidores ul{ margin:0; padding:0;
	float:left;
	}
	
	
	.reporteros_destacados_portada ul li{
	float:left;
	padding:10px 3px 11px 4px ;
	}	

	
	.reporteros_destacados_portada h5{
	float:right;
	padding-right:8px;
	padding-bottom:10px;
	padding-top:5px;
	}
	
/*------fin reporteros destacados portada----------------------------------------------*/



/*------inicio reporteros destacados derecha---------------------------------------------*/
	
	
	.reporteros_destacados_derecha{
	float:left;
	width:298px;
	padding-bottom:7px;
	border:1px solid #F2F2F2;
	margin-bottom:8px;
	}
	
	
	.reporteros_destacados_derecha h4{
	width:290px;
	padding:4px 0 0 4px ;
	}
		
	.reporteros_destacados_derecha ul{
	float:left;
	padding-bottom:10px;
	}
	
	.reporteros_destacados_derecha ul li{
	float:left;
	padding:4px;
	}	

	
	.reporteros_destacados_derecha h5{
	float:right;
	padding-right:8px;
	}
	
	 .user_derecha{
 	 float:left;
 	 padding:3px;
	 border:#EFEFEF solid 1px; 
 	 background-color:#F9FBFF;
  	 width:83px;
 	 }
	
	 
	
/*------fin reporteros destacados derecha---------------------------------------------*/
		
=======
>>>>>>> 7bd27f07757796b752524e03b9035745583be9d0:css/estructura.css


  
		


/*-------------inicio actividades sitio---------------------------------------*/	  
	
	
	#actividades_sitio{
	float:left;
	padding:3px;
	width:324px;
	border:#ccc solid 1px;
	margin-left:5px;
	background:#F7F7F7;
	}
	
	#actividades_sitio h4{
	padding:4px 0 4px 4px ;
	}
	
	#actividades_sitio h2{
	margin-left:2px;
	padding-bottom:5px;
	}
	
	
	#actividades_sitio .user_ultimas .txt_nombre a{
	font-size:11px;
	font-weight:bold;
	padding-left:5px;
	width:55px;
	float:left;
	background:#99FF00;
 	}
	
	#actividades_sitio .user_ultimas .ultimas{
	color:#000;
	width:260px;
	float:left;
	background:#9999CC;
 	}
	
	/*#actividades_sitio .user_ultimas .ultimas span{
	font-weight:bold;
	font-size:11px;
	margin-right:3px;
	color:#B49E25;
 	}*/
	
	
	
	.user_ultimas{
	padding:3px 0;
	width:325px;
	float:left;
 	}
	
	/*.ultimas{
	float:right;
	/*width:300px;*/

	
	.user_actividades{
	padding:3px 0 10px 0;
	width:330px;
	float:left;
 	}
	
	#actividades_sitio .user_actividades .txt_nombre {
	font-size:11px;
	font-weight:bold;
	padding-left:5px;
	width:55px;
	float:left;
 	}
	
	
	#actividades_sitio .user_actividades .ultimas{
		width:255px;
		padding-left:5px;
		float:left;
 	}
	
	#actividades_sitio .user_actividades .ultimas span{
		font-weight:bold;
		font-size:11px;
		margin-right:3px;
		color:#ff8800;
	}
	
  
/*---------fin actividades sitio-------------------------------------------*/



/*-----------inicio Areas-----------------------------------------*/	  
	
	
	#areas{
	float:left;
	width:652px;
	margin:10px 0;
	border:#CCC solid 1px; 
	backgroundr:#FFF;
	}
	
	
	#areas .areas_{
	padding-top:10px;
	padding-left:8px;
	}
	
	
	.titulo_area{
	float:left;
	width:312px;
	margin-bottom:10px;
	border-bottom:#CCC solid 1px;
	}
	
	.titulo_area img{
	float:left;
	}
	
	
	
	#areas .areas_ .area_uno{
	float:left;
	width:312px;
	padding-bottom:5px;
	padding-right:10px;
	}
	
	
	.area_actividad{
	padding:5px 0;
	}
	
	#areas .areas_ .area_uno .user_actividades{
	float:left;
	width:310px;
	background:#66FF66;
	margin-bottom:10px;
	}
	
	
	#areas .areas_ h2{
	margin:2px 3px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#000000;
 	}


	
	
	
	
	#areas .user_actividades .txt_nombre {
	font-size:11px;
	font-weight:bold;
	padding-left:2px;
	width:55px;
	float:left;
 	}
	
	#areas .user_actividades .ultimas{
	float:left;
 	padding-left:2px;
	width:315px;
	}
	
	
	
	
  
/*-------------fin areas ---------------------------------------*/







/*--------------inicio mapa--------------------------------------*/	  
	
	.mapa{
	float:left;
	width:652px;
	border:#f2f2f2 solid 1px;
	}
	
	
	
	.mapa .foto_mapa{
	float:left;
	padding:10px 0 0 8px;
	}
	
	.mapa .foto_mapa{
	float:left;
	}
	
	.mapa .foto_mapa h2{
	margin-left:2px;
	padding-bottom:3px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	}
	
	.mapa .foto_mapa .mapita{
	padding-top:5px;
	}
	
	.mapa .datos_mapa{
 	float:left;
 	width:320px;
 	padding-left:10px;
 	padding-top:28px;
	}
	
	.noti{
	float:left;
	width:323px;
	padding-bottom:5px;
	}
	
	
	
	.mapa .datos_mapa .user_ciudad{
	float:left;
	padding-bottom:8px;
	}
	
	
	
	
	
	.masciudad {
	float:right;
	padding: 0px 15px 5px 15px;
	}
	
	
	
/*--------------fin mapa----------------------------------------------------*/	

	
/*--------------fin mapa----------------------------------------------------*/


	
/*-------------inicio cuerpo----------------------------------------------------*/
	
	
	
	#cuerpo{
	float:left;
	width:996px;
	padding-bottom:10px;

	
	background:#ffffff;
	}
	
	
	#cuerpo #bloque_izquierdo{
	float:left;
	width:655px;
	padding:8px 10px 10px; 
	background:#FFFFFF;
	border-right:1px #efefef solid;
}
	
	#cuerpo #bloque_izquierdo #noticia_principal{
	float:left;
	width:657px;
	padding-bottom:8px;
	border-bottom:1px solid #ccc;
	}
	
	#cuerpo #bloque_izquierdo #noticia_principal_2{
	float:left;
	width:657px;
	}
	
	#cuerpo #bloque_izquierdo #noticia_principal_inter{
	float:left;
	width:657px;
	padding-bottom:10px;
	margin:8px 0 10px 0px;
	border-bottom:1px solid #ccc;
	}
	
	#cuerpo #bloque_izquierdo #noticia_principal_comision{
	float:left;
	width:657px;
	padding-bottom:10px;
	margin:8px 0 0 0;
	}
	
	
	#noticia_principal_inter h4{
	padding-bottom:5px;
	}
					

				  
/*---------------------------------------------------------*/

		
		.degrade{
		float:left;
  		width:996px; height:10px;
  		background-image:url(../img/degrade.gif);
  		}		
		
		
		
		
		
		
		.foto_principal{
		float:left;
		border:0;
		width:300px;
		height:225px;
		}




		#noticia_titular{
		float:left;
		display:inline;
		width:345px;
		}
		
		#noticia_titular h1{
		float: left;
		margin-bottom:5px;
		}
		
		#noticia_titular p{
		width:340px;
		}
		
		#noticia_foto{
		float:left;
		width:300px; 
		height:225px;
		margin-right:12px;
		}			
		
		#noticia_usuario{
		float:left;		
		height:40px;
		margin-left:5px;
		}
		
		
		/*#noticia_usuario .mini_usuario_left .txt_nombre{
  		margin-left:7px;
 		}
		
		#noticia_usuario .mini_usuario_left .txt_nombre:hover{
		color:#3366FF;
 		}*/
  
  		
		
		
				  		  		  
		
		.vermas{
		float:right;
		padding-right:15px;
		margin:10px 0;
		width:640px;
		}
		
		.vermas a{
		padding:15px 0;
		margin-left:570px;
		}
		
		
		
			    
				  
				  
/*-------------------------------------------------------*/				  
				  
		/*-------------------------------------------------------*/      
      
  #cuerpo #bloque_derecho{
  float:right;
  width:310px; 
  background-color:#fff;
  padding-left:10px;
  /*height:1725px;*/

  }
  
  .quees{
  float:right;
  width:300px;
  height:41px; margin-right:10px; margin:10px 10px 0 0; 
  }
  
  .quees h2{
  padding:5px 60px;
  font-size:16px;
  color:#0281CA;
  font-weight:bold;
  }
  
  
  .comosubo{
  float:right;
  margin:10px 10px 10px 0; 
  }
  
  .comosubo h2{
  padding:10px 10px; 
  }
  
  .comosubo ul li{
  float:left;
  margin-bottom:3px;
  padding:3px 0 2px 0;
  display:block; width:300px; height:25px;
  }
  
  .comosubo ul li span a{
  font-size:16px;
  font-weight:bold;
  padding-left:8px;
  color:#555;
  }
  
  .comosubo ul li span a:hover{
  color:#df0202;
  }
  
  .comosubo ul li img{
  padding-left:15px;
  } 
  

  .comisiones{
  float:left;
  margin:0 0px 5px 0;  
  }
  
.noticias_mapa
	{
		 float:left;
  		margin:10px 0px 5px 0;
  }
  
  .categorias1{
  float:left;
  margin-top:10px;  
  }

  .publi_300x250{
  float:right;
  width:300px;
  height:250px;
  background:#666;
  margin: 15px 10px 17px 0;
  }

/*-----------------------------------------------------------------*/ 
  .grupos_{
  float:right;
  margin-bottom:10px;
  }
  
  .nubee{
  /*float:right;*/
  margin:0 0 10px 10px;
  width:310px;
  }
  
  .grupitos_{
  float:right;
  width:286px;
  padding:3px 6px;
  background:#333;
  margin-right:10px; margin-bottom:6px;
  } 
  
  .interes_{
  float:right;
  width:288px;
  padding:3px 6px;
  border-top:#CCC solid 1px;
  margin-right:10px;
  } 

  .grupitos_ ul{
  margin:5px 0 0 25px;
  }
  .grupos_ h4{
  padding-bottom:3px;
  }
  .grupos_ h5{
  float:right;
  padding:5px 5px 5px 0;
  }
  
  .grupos_ h5 a:hover{
  color:#FF8800;
  }
  
  
  
  
  
  
  
  
  .grupos_ .grupitos_ ul li span{
  color:#ff8800;
  font-size:11px;
  padding-left:5px;
  }
  
  
  .grupitos_ h5 a{
  color:#CCCCCC;
  }
  
  .grupos_ .grupitos_ p a{
  float:right;
  padding-bottom:6px;
  padding-right:5px;
  color:#5B5B5B;
  }
  
  .grupos_ .grupitos_ p a:hover{
  color:#df0202;
  }  
  

  .tag_1 a{
  font-family:Times New Roman, Times, serif;
  padding-left:8px;
  padding-right:2px;
  color: #ccc;
  font-size:18px;
  }
  .tag_1 a:hover{
  color:#FF8800;
  }
  
  .tag_2 a{
  font-family:Times New Roman, Times, serif;
  color: #666666;
  font-size:22px;
  }
  .tag_2 a:hover{
  color:#FF8800;
  }
  
  .tag_3 a{
  font-family:Times New Roman, Times, serif;
  padding-left:5px;
  padding-right:2px;
  color: #8D8D8D;
  font-size:26px;
  }
  .tag_3 a:hover{
  color:#FF8800;
  }
  

/*-----------------------------------------------------------------*/









	
#piecera{
	float:left;
	width:996px;
	height:60px;
	background:url(../img/foot.jpg) no-repeat;
}

#piecera ul{ margin:0;
			padding:10px 0 0 320px;
			}
			

#piecera ul li { float:left; }

#piecera ul li ul {margin:0;
					padding:0; text-align:right; }
					
#piecera ul li ul li { float:left; padding-left:13px; }

#piecera .pieceralogo{ padding-top:20px; padding-left:10px; width:280px;  }

#piecera .pieceracopyright {
	width:180px;
	font-weight:bold;
	margin:15px 20px 1px 10px;
}
							
							
#piecera .pieceranav{
margin-top:15px;
}				

#piecera .pieceranav h3{
color:#666;
}

#piecera .pieceranav ul li h3 a{
color:#666;
}

#piecera .pieceranav ul li h3 a:hover{
color: #f80;
}

/* ULTRAMENU */

#nav, #nav ul{
margin:0;
padding:0;
list-style-type:none;
list-style-position:outside;
position:relative;
line-height:25px;; width:440px;
}

#nav a{
display:block;
}

#nav a:hover{
color:#FFFFFF;
}

#nav ul {
position:absolute;
display:none;
top:25px;
left:0;
}


#nav ul ul{
top:auto;
}


#nav li ul a{
width:14em; /* ancho de subopciones  */
height:auto;
float:left;
}	

#nav li ul ul {
left:12em;/* */
margin:0 0 0 10px;
}

#nav li{
float:left;
border:#FFF solid 1px;
height:25px;
position:relative;
background: url(../img/btn_normal.gif) left top no-repeat;

}

#nav li:hover{
background: url(../img/btn_over.gif) left top no-repeat;
}

#nav li:hover span{
background: url(../img/btn_over.gif) right top no-repeat;
}

#nav li a span img {
border:0; 
vertical-align:text-bottom;
}

#nav li.inicio, #nav li.inicio a{
cursor:pointer;
background: url(../img/btn_activo.gif) left top no-repeat;
}

#nav li.inicio span{ 
background: url(../img/btn_activo.gif) right top no-repeat;
}
				

	/*-------------boton activo------------------------*/	
				
		
	#nav li.activo1{
					/*cursor:pointer; border-bottom:#f10505 solid 1px;*/
					background: url(../img/btn_activo.gif) left top no-repeat;
					}
	#nav li.activo1 span{ 
					background: url(../img/btn_activo.gif) right top no-repeat;
					color:#fff;
					}
  			
	#nav li.activo2{
					
					background: url(../img/btn_activo.gif) left top no-repeat;
					}
	#nav li.activo2 span{ 
					background: url(../img/btn_activo.gif) right top no-repeat;
					color:#fff;
					}
	#nav li.activo3{
					
					background: url(../img/btn_activo.gif) left top no-repeat;
					}
	#nav li.activo3 span{ 
					background: url(../img/btn_activo.gif) right top no-repeat;
					color:#fff;
					}
	#nav li.activo4{
					
					background: url(../img/btn_activo.gif) left top no-repeat;
					}
	#nav li.activo4 span{ 
					background: url(../img/btn_activo.gif) right top no-repeat;
					color:#fff;
					}
	#nav li.activo5{
					
					background: url(../img/btn_activo.gif) left top no-repeat;
					}
	#nav li.activo5 span{ 
					background: url(../img/btn_activo.gif) right top no-repeat;
					color:#fff;
					}					

   /*-------------fin boton activo------------------------*/	
   				
	/*#nav li.boton1 {border-bottom:#f10505 solid 1px;}
	#nav li.boton2 {border-bottom:#69a707 solid 1px;}
	#nav li.boton3 {border-bottom:#077ca7 solid 1px;}
	#nav li.boton4 {border-bottom:#e0b300 solid 1px;}
	#nav li.boton5 {border-bottom:#dcdbdb solid 1px;}*/

	#nav li span{
	float:left;
	position:relative; 
	padding:0 9px;
	font-size:12px; 
	}

	#nav li span img{
	border: #f00 solid 1px; 
	margin-top:5px;
	}


	#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
	display:none;
	}
	#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
	display:block;
	}
/*-------------------*/

	#nav li ul li{
	height:25px;
	} /* tamaño de subopciones */

	#nav li ul li a{
	background: #eee5b2;
	padding-left:4px;
	font-size:11px;
	}
	
	#nav li ul li a:hover{
	color:#000000;
	}
	
	#nav li ul li a:hover{
	background: #dbd2a1;
	}
	
	#nav li.inicio a{
	border-bottom:#333 solid 2px;
	color:#fff;
	}
	


	.menu_boton{
	font-size:12px;
	color: #333333;
	border: #ccc solid 1px;
	background:url(../img/pabuscar.gif); padding-bottom:2px
	}
	


	.menu_boton:hover
	{ background-image:
	background:url(../img/pabuscar_on.gif);
	padding-bottom:2px
	}

	.menu_itext{
	border:#ccc solid 1px;
	width:230px;
    font-size:1.1em;
	color:#666666;
	padding-bottom:2px;
	}
	
	
	#select1{
	border: #ccc solid 1px;
	}
	
	.borde_paises{
	font-size:11px;
    color:#999999;
	}
	
	
	
	
	
	
	
	
	
	
	
	/*PORTADA_REPORTERO*/
	
	.titulo_interiores{
	float:left;
	padding-bottom:3px;
	}
	
	.titulo_interiores_ciudad{
	float:left;
	padding-bottom:3px;
	}
	
	
	#veamos{
	float:left;
	padding-bottom:25px;
	}
	
	#veamos_2{
	float:left;
	}

	#veamos h4{
	padding-bottom:3px;
	}
	
	#veamos_comision{
	float:left;
	padding-bottom:5px;
	}

	#veamos_comision h4{
	padding-bottom:3px;
	}
	
	.invitar{
	float:right;
	}
	
	.invitar a img{
	padding-right:10px;
	}
	
	
	
	

	
	ul#lomas_tabs_nav li , ul#lomas_tabs_nav2 li{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
	
	}
	
	ul#lomas_tabs_nav li a , ul#lomas_tabs_nav2 li a{
	display:block;
	margin-left:1px;
	padding:0 15px;
	background-color:#f8f8f8;
	cursor:pointer; /*agregar*/
	height:25px;
	float:left;
	color:#327199;
	font-size:11px;
	line-height:25px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	top:1px;
	position:relative;
	}
	
	
	


	ul#lomas_tabs_nav li a.activo, ul#lomas_tabs_nav li a:hover.activo{ background-color:#FFF;
	color:#000;
	height:25px;
	font-size:11px;
	line-height:25px;	
	border-left:  #CCc solid 1px;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	padding-left:15px;
	margin-left:0px;
	}
	
	
		ul#lomas_tabs_nav2 li a.activo, ul#lomas_tabs_nav2 li a:hover.activo{ background-color:#FFF;
	color:#000;
	height:25px;
	font-size:11px;
	line-height:25px;	
	border-left:  #CCc solid 1px;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc; 
	padding-left:15px;
	margin-left:2px;
	}
	
	


	
	
	#bloque_derecho h4 {
	float:left;
	}
	
	#reporteros_peru{
	float:right;
	margin-top:5px;
	padding-bottom:10px;
	margin-bottom:5px;
	width:318px;
	height:180px;
	border:1px solid #F2F2F2;
	background:#F4F4F4;
	}
	
	
	#reporteros_region{
	float:left;
	padding-bottom:10px;
	margin-top:5px;
	margin-bottom:5px;
	width:340px;
	height:180px;
	border:1px solid #F2F2F2;
	background:#F4F4F4;
	}
	
	#reporteros_region h4{
	padding-bottom:5px;
	}
	
	#reports{
	padding-left:6px;
	}
	
	#reports ul{
	float:left;
	
	margin-bottom:5px;
	}
	
	
	#reports ul li{
	float:left;
	background:#fff;
	margin-top:5px;
	margin-left:6px;
	}
	
	
	.ultimos_comentarios{
	float:right;
	width:318px;
	padding:5px 0;
	background:#f6f6f6;
	border:#f2f2f2 solid 1px;
	}
	
	.ultimos_comentarios h4{
	padding-bottom:5px;
	}
		
	.comentarios{
 	float:left;
	padding-left:4px;
	margin:5px 0;
 	width:300px;
  	}
	
	.comenta_{
  	float:left;
	padding-left:8px;
 	width:200px;
 	}
	
	
.ultimos_comentarios_izquierda
	{
		float:left;
		width:340px;
		padding:5px 0;
		background:#f6f6f6;
		border:#f2f2f2 solid 1px;
	}
	
.ultimos_comentarios_izquierda h4
	{
		padding-left:5px;
	}
	
.comentarios_izquierda
	{
		float:left;
		padding-left:4px;
		margin:5px 0;
		width:330px;
  	}
	
.comenta_izquierda
	{
		float:left;
		padding-left:8px;
		width:230px;
 	}
	
	
		.comision_{
		float:left;
		width:646px;
		padding:4px 0;	
		border-bottom:#ccc solid 1px;
		}
		
		.comision_3{
		float:left;
		width:638px;
		padding:4px 0;	
		border-bottom:#ccc solid 1px;
		}
	
		.comision_2{
		float:left;
		width:638px;
		padding:4px 0;	
		}
	
	
	
	
	/*FIN PORTADA_REPORTERO*/
	
	
#noticia_principal a img
	{
		float:right;
		padding-right:3px;
	}
	
.comisiones_grande
	{
		 float:left;
		 width:638px;
		 padding:0 8px 10px 8px;
		 border:#CCC solid 1px;
		 margin-bottom:15px;
	}
 
 .comisiones_grande h4
	 {
		color: #666666;
	 }
 
 .comisiones_grande h4
	{
		float:left;
		padding :8px 0 5px 0;
	}
 
.comisiones_grande .paginas
	{
		padding-top:15px;
		float:right;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
.paginas a
	{
		color:#5F8CE0;
 	}
 
.paginas a:hover
	{
 		color: #DF0202;
	}

.foto_comision
	{
		float:left;
		width:80px;
		margin-right:9px;
	}
	
	
.foto_comision img
	{
		border: #efefef solid 1px;
		padding:2px;
	}
	
.datos_comision
	{
		float:left;
		width:540px;
	}
	
.datitos
	{
		float:left;	
		height:10px;
	}
	
 .links_comision
 	{	
	float:right;
	text-align:right; padding-top:10px;
	}
	
.links_comision span a
	{
		color:#0066CC;
	}
	
.links_comision span a:hover
	{
		color:#ff0000;
	}
	
	
.contennoticias
	{
		border-left:1px  solid #ccc;
		border-right:1px  solid #ccc;
		border-bottom:1px  solid #ccc;
		float:left;
		padding:8px;
	}

.contennoticias_inter
	{
		border:1px  solid #ccc;
		float:left;
		padding:8px;
	}
	
		


.mas-noticiasinter
	{
		float:left;
		width:638px;
		margin:2px 0;
		border-bottom:#ccc solid 1px;
		padding: 3px 0px 3px 0px;
	}
	
.mas-noticiasinter2
	{
		float:left;
		width:638px;
		margin:2px 0;
	
		padding: 3px 0px 3px 0px;
	}	
	
	
	.mas-noticias{
	float:left;
	width:654px;
	margin:2px 0;
	border-bottom:#ccc solid 1px;
	padding: 3px 0px 3px 0px;
  	}
	
	.mas-noticias_ciudad_lista{
	float:left;
	width:634px;
	margin:2px 0;
	border-bottom:#ccc solid 1px;
	padding: 3px 0px 3px 0px;
  	}
	
	
	.mas-noticias_ciudad{
	float:left;
	width:634px;
	margin:2px 0;
	padding: 3px 0px 3px 0px;
  	}
  
  
 .mas-noticias-coment{
	float:left;
	width:638px;
	margin:2px 0;
	border-bottom:#ccc solid 1px;
	padding: 3px 0px 3px 0px;
  } 
  

  .mas-noticiascomisiones{
	float:left;
	width:658px;
	margin:2px 0;
	border-bottom:#ccc solid 1px;
	padding: 3px 0px 3px 0px;
  }
  
  .mas-noticias_login{
  float:left;
  width:638px;
  padding:10px 0;  
  border-bottom:#ccc solid 1px;
}
  
  
.mas-noticiascomisiones
	{
		float:left;
		width:658px;
		margin:2px 0;
		border-bottom:#ccc solid 1px;
		padding: 3px 0px 3px 0px;
	}
  
.mas-noticias_login
	{
		float:left;
		width:638px; padding:10px 0;  
		border-bottom:#ccc solid 1px;
	}
  
.mas-noticias_login2
	{
	 	float:left;
	  	width:638px;
	  	padding:10px 0;   
    }
  				   
.noticiasportada_foto2
	{
		width:55px;
		height:45px;
		float:left;
		margin:5px 5px 0 0;					   
	}
  
  
.mas-noticias .lista-noticias p
	{
		padding-right:3px;
    }
  
.mas-noticias .lista-noticias .user
	{
		padding-left:10px;
	}





/*---------------------------PORTADA NOTICIAS _LOGOUT - LOGIN---------------------------*/

							.noticias_lista-noticias{
							float:left;
							padding:1px 0px 5px 4px ;
							width:460px;
						  	}
							
							.noticias_lista-noticias_ciudad{
							float:left;
							padding:1px 0px 5px 4px ;
							width:525px;
						  	}

							.noticias_lista-noticias2{
							float:left;
							padding:1px 0px 5px 4px ;
							width:443px;
						  	}
							
							
.noticias_lista-noticiasperfil
	{
		float:left;
		padding:5px 0px 5px 4px ;
		width:560px;
		
	}							
							
.perfi_lista-noticias
	{
		float:left;
		padding:1px 0px 5px 4px ;
		width:50px;
	} 
							

							
							.noticias_lista-noticias_log{
		float:left;
		padding:1px 0px 0px 4px;
		width:445px;
	}
	
.perfil_actividadesrecientes
	{
		float:left;
		padding:1px 0px 0px 10px;
		width:305px;
		
	}	


.perfil_conten_actrecientes
	{
		height:70px;
		border-bottom:1px solid #ccc;		 
		margin-bottom:10px;
		padding-bottom:5px;
	
		 		
	}

.noticias_lista-noticias_log h2
	{
		padding-right:10px
	}

.mas-noticias .user, .mas-noticiasinter .user , .mas-noticiasinter2 .user, .mas-noticias_ciudad_lista .user, .mas-noticias_ciudad .user  
	{
		float:right;
		margin-top:21px;
		margin-right:2px;
	}
	

							
.mas-noticias_login .user, .mas-noticias_login2 .user 
	{
		float:right;
		margin-top:21px;
		margin-right:4px;
	}

.noticiasportada_foto
	{
		width:80px;
		height:60px;
		float:left;
		margin-right: 10px;
	}
.noticiasportada_foto2
	{
		width:60px;
		float:left;
		margin-right: 10px;
	}	
	
					   
		
		.noticias_barrita_pestanas{ 
		width:644px;
		height:22px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;	
		border-top: 1px solid #ccc;	
		text-align:right;
		line-height:22px;
		float:left;
		padding-right:10px;		
		background-color:#FFF;
		}
		
		
		.noticias_barrita_pestanas h5{
		padding-right:8px;
	 	}
		
		.noticias_barrita_pestanas_3{ 
		width:644px;
		height:22px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;	
		border-top: 1px solid #ccc;	
		text-align:right;
		line-height:22px;
		float:left;
		padding-right:10px;		
		background-color:#FFF;
		}
		
		
		.noticias_barrita_pestanas_3 h5{
		float:left;
		padding-left:10px;
	 	}
	 
	 					
							
.noticias_barrita_pestanas2
	{ 
		width:640px;
		height:22px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;	
		border-top: 1px solid #ccc;	
		text-align:right;
		line-height:22px;
		float:left;
		padding-right:10px;
		background-color:#FFF;
		margin-left:2px;
	}
							
							
							
.noticias_fecha
	{
		float:left;
		width:42px;
		height:64px;
		padding-top:25px;
		border-right:1px solid #ccc;
		margin-right:5px;
	}
	
	
	/*--------------------------- inicio ndetallesolo foto LOGIN ---------------------------*/
	 
	 .ndetalle_contenmultimedia{
	width:650px;
	height:400px;
	float:left;
	margin-bottom:10px;
								 }
								 
	.ndetalle_comentaaqui{
	width:650px;
	height:160px; margin-top:10px;
	float:left;
						   }							 
	 
	  /*--------------------------- fin ndetallesolo foto LOGIN ---------------------------*/
	  
	   /*--------------------------- inicio ndetallesolo foto LOGIN ---------------------------*/
.size23{ margin-bottom:5px;}
.ndetalle_jw
	{
		width:646px ;
		height:300px;
		border:1px solid #ccc;
		margin:5px 0;
		text-align:center;
	}
.icocoment{
	margin-left:180px;
			}			  
			  
.icocoment2{
	margin-left:220px;
}

.botoncomentario{ margin-left:380px;}

	
	
	
	
	
	
	
							
/*---------comisiones-------------*/				
.comisiones_
	{
		float:left;
		width:300px;	
		background:#f6f6f6;
		padding:5px 0 0  0;
		border:#f2f2f2 solid 1px;
	}
		
.noticias_tevaainterezar
	{
		border :1px solid #ccc;
		width:638px;
		float:left;
		padding:8px;
		margin-bottom:10px;  
	}	
	
.noticias_tevaainterezar
	{
		border-left :1px solid #ccc;
		border-right :1px solid #ccc;
		border-top :1px solid #ccc;
		width:653px;
		float:left; 
	}	
		
.comisiones_ h4
	{
		padding:5px 0 0 10px;
	}
		
		
.comisiones_ ul
	{ 
		float:left;
		padding:5px 0 5px 10px;
	}
		

.comisiones_ ul li
	{
		float:left;
		width:280px;
		padding:4px 20px;
		display:inline;
	}
		
.comisiones_ ul li p a
	{
		padding-left:10px;
		color:#1d4d6c;
		font-size:14px;
	}
		
.comisiones_ ul li p a:hover
	{
		color:#df0202;
	}
							
	
.comisiones_ ul li span
	{
		padding-left:13px;
	}
		

		
.noticias_tevaainterezar
	{
		border-left :1px solid #ccc;
		border-right :1px solid #ccc;
		border-top :1px solid #ccc;
		width:638px;
		float:left; 
	}	
		
		
.mas_comisiones
	{
		float:left;
		width:300px;
		background:#f6f6f6;
		padding:5px 0;
		border:#f2f2f2 solid 1px;
		margin-bottom:10px;
	}
		
.mas_comisiones h4
	{
		padding:5px 0 0 10px;
	}
		
.mas_comisiones ul
	{
		float:left;
		padding:5px 0 5px 10px;
	}
		
	
		.mas_comisiones ul li{
		float:left;
		width:280px;
		padding-bottom:10px;
		}
		
		
		
		
		.mas_comisiones_comision ul li{
		float:left;
		width:240px;
		padding-bottom:10px;
		background:#99CC33;
		}
		
		
		
	
	
	
		
		
.mas_comisiones ul li h3
	{
		float:right;
		padding-right:5px;
	}
		



/*-----------Inicio Comisiones derecha---------*/
		.categorias{
		width:298px;
		border: 1px  solid #ccc;
		float:left;
		margin:5px 0 10px;
		background:url(../img/font2.gif) repeat-x;
		margin:5px 0 10px 0;
		}	
		
		
		.categorias h2{
		padding:5px 5px 0 5px;
		}
		
		
		.categorias ul li{
		font-size:15px;
		margin:5px 0 5px 50px;
		color:#f80;

		margin:10px 0 5px 50px;
		color:#000;
		font-weight:bold;
		}
		
		.categorias ul li a:hover{
		color:#f80;
		font-weight:normal;
		}
	

		.categorias ul li a{
		color:#327199;
		font-weight:normal;
		}


/*-----------Fin Comisiones derecha---------*/

		.mapa_peru{
		width:298px;
		border: 1px  solid #ccc;
		float:left;
		margin-top:3px;
		}
		
		.mapa_peru img{
		padding:3px 3px 0 3px;
		}


/*-----------Categorias ---------*/
		

		
#paginado_
	{
		float:right;
		padding:10px 10px 10px 20px;
	}
	
		#paginado_ciudad{
		float:right;
		padding:3px 10px 20px 20px;
		}
	
#paginado2_
	{
		float:left;
		padding:10px 10px 10px 0px;
	}	
	
#paginado_ a
	{
		color:#327199;
	}
	
#paginado_ a:hover
	{
		color:#ff0000;
	}
		
		
		
	
 /*---------------------------FIN PORTADA NOTICIAS _LOGOUT LOGIN-------------------------------------*/
	
	
	/*---------------------------PORTADA REPORTEROS ---------------------------*/
	  
.reporteros_sigues
	{
		width:630px;
	 	height:120px;					 
		margin:5px 0 10px 2px;
		border:1px  solid #ccc;
		padding:10px;
		float:left;
	}
						 
.reporteros_sigues2
	{
		width:630px;
	 	margin:0px 0 10px 2px;
		border:1px  solid #ccc;
		padding:10px;
		float:left;
		background-color:#f8f8f8;
		
	}	
						 
						 
.reporteros_sigues2 h4
	{ 
		width:250px;
		display:inline;
	} 					 
						 
.reporteros_sigues p
	{
		margin-left:4px;
	}					 
			
			
			
			
			
						 

	.reporteros_content{
	width:630px;	
	margin:0px 0 10px 2px;
	float:left;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	 padding:10px 10px 25px 10px
	}
						
.reporteros_siguesfotos ul
	{ 
		margin:0;
		padding:0;
	}
								
.reporteros_siguesfotos ul li
	{ 
		float:left;
		width:120px;
		margin:10px 32px 10px 5px ;
	}
									
.reporteros_destacadodeta
	{
		width:200px;
		height:100px;
		margin-top:10px;
		float:left;
	}
								
.reporteros_destacadodeta .reporteros_fotodesta
	{ 
		margin:3px 4px 0;
		float:left;
	}							
		 
.reporteros_destacadodeta  p
	{
		float:left;
	}
	 
.reporteros_destacadodeta h3
	{ 
		padding-top:15px;
	}
	 
.reporteros_premio
	{
		width:418px;	
		float:left;
		margin:0px 5px 0;
	}
	
.reportero_fotos
	{
		width:120px;
		height:90px;
	}
		
.paginado_inter a
	{
		color:#327199;
	} 
		
.paginado_inter p 
	{
		line-height:20px;
	} 
  
 .paginado_ a:hover, .paginado_inter a:hover
	{
		color:#ff0000;
	}	
  
.datos_reportero_desta ul 
	{ 
		margin:0;
		padding:0;
	}
 
.datos_reportero_desta ul li
	{							
		float:left;
		margin: 10px 20px 15px 1px;
	}
								  
.datos_reportero_desta p
	{ 
		margin-bottom:5px;
	}							  
	    /*--------------------------- FIN PORTADA REPORTEROS ---------------------------*/
			
	
/*---------------------------------------- PERFIL DATOS DE USUARIO ------------------------------ */
.datos_usuario1{
	width:200px;
	
	float:left;
	margin-right:11px;
				 }
				 
				 
.datosusuario_cajita{
	border:1px solid #ccc;
	padding:7px;
	width:186px;
	height:130px;
}				 
				 
				 
.datos_usuario2
	{
	width:416px;
	border:1px solid #ccc;
	float:left;
	padding:10px;
	margin-bottom:10px;
	margin-top:10px; background-color:#f8f8f8; 
	}
	
.datos_usuario2 h4{ margin-bottom:5px;}	
				 
.datos_usuario2 ul li{ margin:0 0 0px 0; padding:0;}	



 .perfil_datostatus2  {
	width:190px;
	height:60px;
	float:left;
	display:inline;
	padding:5px 0 0 7px;
	
					}
					
				
					
					
					
.perfil_estadisticas{ margin: 10px 0;
					  padding:7px;
					  width:186px;
					  border:1px solid #ccc;
					  height:90px;
					  }
					  
					  
					  
.perfil_estadisticasdatos{ width:165px;
						   float:left;
						   }

.perfil_estadisticasdatos2{ width:20px;
							float:left; font-size:20px;
							}

.perfil_estadisticasdatos ul, .datos_usuario2 ul{ margin:0;
							  padding:0;
							  }

.perfil_estadisticasdatos ul li  { padding:5px 0 5px 0;}

.perfil_estadisticasdatos2 ul li  { padding:0px 0 2px 0; text-align:right;}

.perfil_datos1{ float:left; width:90px;}
.perfil_datos2 { float:left; display:inline;}
.perfil_datos2 ul, .perfil_datos1{ margin:0; padding:0;}
  
  
.perfil_seguidores
	{
		width:416px;
		border:1px solid #ccc;
		
		float:left; padding: 10px 10px 13px 10px; 
	} 
	
.perfil_seguidores ul li
	{
		float:left;
		margin:10px 30px 20px 30px;
	}	
	

/*------------------------------------ FIN PERFIL DATOS DE USUARIO ------------------------- */	
		
	
/*------------------------Busqueda AVANZADA ---------------------------*/	
.result_busqueda
	{ 
		width:633px;
		margin :10px 0px;
	}
	
.ultimos_comentarios_ciudad{
  float:left;
  width:300px;
  background:#f6f6f6;
  padding:5px 0;
  border:#f2f2f2 solid 1px;
  margin-bottom:10px;
  }
  
  .ultimos_comentarios_ciudad h4{
  padding:5px 0 0 5px;
  }
  
  .ultimos_comentarios_ciudad ul {
  float:left;
  padding:5px 0 5px 5px;
  }
  
  .ultimos_comentarios_ciudad ul li{
  float:left;
  width:290px;
  padding-bottom:10px;
  }
  
  .textito{
  float:left;
  width:190px;
  padding-left:5px;
  }	
	
/*------------------------ FIN Busqueda AVANZADA ---------------------------*/
/*---ultimos comentarios*/

.ultimos_comentarios_ciudad_2{
  float:left;
  width:317px;
  background:#f6f6f6;
  padding:5px 0;
  border:#f2f2f2 solid 1px;
  margin-bottom:10px;
  }
  
  
  .ultimos_comentarios_ciudad_2 h4{
  padding:5px 0 0 5px;
  }
  
  .ultimos_comentarios_ciudad_2 ul {
  float:left;
  padding:5px 0 5px 5px;
  }
  
  .ultimos_comentarios_ciudad_2 ul li{
  float:left;
  width:305px;
  padding-bottom:10px;
  }
  
  
  
  .textito{
  float:left;
  width:190px;
  padding-left:5px;
  }
  
  .textito_portada{
  float:left;
  width:248px;
  padding-left:5px;
  }


/* ------------ INDEX PERFIL DE USUARIO logout ------------*/
 
 .perfil_usuario
	{
		width:634px;
		border:1px solid #dedede;
		margin-bottom:15px;
		padding:10px;
		background-color:#F8F8F8;
    }
 
.perfil_usuario p
	{ padding-right:10px;
	 
	} 
 .perfil_datostatus  {
	width:80px;
	height:90px;
	float:left;
	display:inline;
	padding:5px 3px 0 0px;
					}
				


.perfil_statusdetalle
	{
		float:left;
		display:inline;
		height:95px;
		width:538px;
		margin-left:5px;
		border:1px solid #ccc;
		padding-left:5px;
		text-align:left;
		overflow:hidden;
		background-color:#FFF;
	}

.perfil_datosusuario{ float:left;
					  width:600px;
					  margin:8px 0; }
					  
 .perfil_datosusuario ul li{ margin:5px 0}
  
  .perfil_datos1{ float:left; width:90px;}
  .perfil_datos2 { float:left; display:inline;}
  .perfil_datos2 ul, .perfil_datos1{ margin:0; padding:0;}
 
.perfil_publicusuario{ width:650px;
						height:200px;
						padding-bottom:7px;						
						}

.perfil_fecha{
	float:left;
	width:50px;
	height:40px;
	padding-top:10px;
}
 
 .perfil_botonregistr{
	width:258px;

	margin:5px 0 5px 5px;
	background-color: #f6f6f6;
	padding-top:5px;
	padding-left:30px;
	 padding:30px; 
						}
 
 /* ------------ FIN PERFIL DE USUARIO ------------*/  


	
/*****************************************************************************************

                                     INICIO CSS HENRY

*****************************************************************************************/

.both
	{
		clear:both;
		font-size:0px;
	}
	
.contact
	{
	float:left;
	width:638px;
	padding:10px 8px 10px 8px;
	border:#CCC solid 1px;
	margin:10px 0 0 0;
	}
	
.contact01
	{
	float:left;
	width:638px;
	padding:0 8px 10px 8px;
	border:#CCC solid 1px;
	margin:10px 0 0 0;
	/*margin-bottom:15px;*/
	}
	
.contact h4
	{
	float:left;
	padding	:8px 0 5px 0;
	}


.fila_contact
	{
		width:600px;
		padding:8px 0 0 30px;
	}


.txt_contact
	{
		float:left;
		width:190px;
		padding:4px 0 2px 0;
	}

.font8px
	{
		padding:10px 0 0 0;
	}


.camptxt_contact
	{
		float:left;
		width:300px;
	}

.camptxt_contact .campotexto
	{
		width:340px;
		border:solid 1px #cccccc;
	}

.campmensaje_contact
	{
		float:left;
		width:380px;
	}

.campmensaje_contact .campomensaje
	{
		width:380px;
		height:100px;
		border:solid 1px #cccccc;
	}
	
.necesitasayuda
	{
		float:left;
		width:300px;
		background:#f6f6f6;
		padding:90px 0;
		text-align:center;
		border:#f2f2f2 solid 1px;
		margin-bottom:15px;
	}


.fila_btn_enviar
	{
		width:572px;
		padding:8px 0 0 30px;
		text-align:right;
	}


.fila_btn_enviar_registro
	{
		width:480px;
		padding:8px 0 0 30px;
		text-align:right;
	}

.arriba_contact
	{
		padding-top:8px;
	}
	
#bloque_login_ingresar
{
	  float:left;
	  width:310px; 
	  background-color:#fff;
	  padding-left:10px;
	  /*border-right:1px #efefef solid;*/
  }
 
 
#bloque_registrarse
{
	float:right;
	width:655px;
	padding:8px 10px 10px; 
	background:#FFFFFF;
}


	
.box_ingresar
	{
		float:left;
		width:301px;
		padding:8px 0 3px 8px;
		background:#f6f6f6;
		border:#f2f2f2 solid 1px;
		margin-bottom:15px;
	}
	

.fila_termycond
	{
		width:600px;
		padding:20px 0 0 30px;
	}


.cod_seg
{
	width:100px;
	height:40px;
	float:left;
	border:solid 1px #cccccc;
}

#bt_codseguridad
{
	float:left;
	width:140px;
	text-align:center;
	padding:28px 0 0 4px;
}

#bt_aqui
{
	float:left;
	width:50px;
	padding:20px 0 0 0;
}

#mesj_informativo
{
	height:80px;
	text-align:center;
	border:solid 1px #cccccc;
	margin:10px;
}

.fila_ingresar
{
		width:283px;
		padding:8px 0 0 5px;
}

.ingresar_c1
{
	float:left;
	width:83px;
	padding:3px 0 0 0;
}

.ingresar_c2
{
	float:left;
	width:200px;
}

.ingresar_c3
{
	float:left;
	text-align:right;
	width:196px;
	padding:0 4px 0 0;
}

.camptxt_ingresar
	{
		width:195px;
		border:solid 1px #cccccc;
	}
	

#completa_datos
	{
		width:596px;
		padding:20px 200px 10px 200px;
	}

#form_completadatos
	{
		padding:20px 0;
	}

.filas_form
	{
		padding:4px 0;
	}

.compl0
	{
		float:left;
		width:180px;
		padding:45px 0 0 0;
	}

.compl1
	{
		float:left;
		width:180px;
		padding:5px 0 0 0;
	}

.compl2
	{
		float:left;
		width:410px;
	}

.compl3
	{
		float:left;
		width:388px;
		text-align:right;
	}

.compl4
	{
		float:left;
		width:322px;
		text-align:right;
	}

.compl5
	{
		float:left;
		width:320px;
	}

.camp_completadatos
	{
		width:250px;
		border:solid 1px #cccccc;
	}
	

#olvido_pass
	{
		width:570px;
		padding:60px 0 60px 240px;
	}

.camp_correo
	{
		width:320px;
	}

#form_olvidopass
	{
		margin:15px 0;
		padding:20px 10px 20px 20px;
		border:solid 1px #cccccc;
		width:520px;
	}


#cabecera_publicar
	{
		width:996px;
		height:130px;
		padding:5px 0 0 0;
		background:#ffffff;
		/*background:url(../img/city.gif) no-repeat bottom;*/
		float:left;
		border-bottom:solid 1px #c9c9c9;
	}

.fotousuario
	{
		border:solid 1px #cccccc;
		height:60px;
		width:80px;
	}

#bt_pasos
	{
		margin:0 0 0 75px;
		float:left;
		font-size:10px;
	}

#bt_pasos a
	{
		margin:8px 20px 0 0;
	}

.paso1on
	{
		background:url(../img/paso1_on.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso2on
	{
		background:url(../img/paso2_on.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso3on
	{
		background:url(../img/paso3_on.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso4on
	{
		background:url(../img/paso4_on.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso1
	{
		background:url(../img/paso1_off.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso1:hover
	{
		background:url(../img/paso1_on.jpg) center top no-repeat;
		color:#df0202;
	}

.paso2
	{
		background:url(../img/paso2_off.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso2:hover
	{
		background:url(../img/paso2_on.jpg) center top no-repeat;
		color:#df0202;
	}

.paso3
	{
		background:url(../img/paso3_off.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso3:hover
	{
		background:url(../img/paso3_on.jpg) center top no-repeat;
		color:#df0202;
	}

.paso4
	{
		background:url(../img/paso4_off.jpg) center top no-repeat;
		height:25px;
		width:70px;
		float:left;
		padding:55px 0 0 0;
		text-align:center;
		display:block;
	}

.paso4:hover
	{
		background:url(../img/paso4_on.jpg) center top no-repeat;
		color:#df0202;
	}
	
#publicanoti
	{
		padding:20px 200px;
	}


.tit_left
	{
		float:left;
		width:180px;
	}

.numeropaso
	{
		float:right;
		width:180px;
		text-align:right;
	}
	
.cuadro_publinota
	{
		width:594px;
		height:250px;
		border:solid 1px #cccccc;
	}

.subtit_publinota
	{
		float:left;
		width:180px;
		margin:15px 0 10px 0;
	}

.quedanxx
	{
		font-size:9px;
		width:185px;
		text-align:right;
		float:right;
		margin:20px 0 10px 0;
	}

.cuadro_titularnoti
	{
		width:594px;
		height:20px;
		border:solid 1px #cccccc;
	}

.categoriass
	{
		width:594px;
		margin:10px 0;
	}

.col_categorias
	{	
		float:left;
		width:148px;
		margin:0 0 10px 0;
	}

/*.comisiones
	{
		padding:0 0 10px 0;
	}*/
	
.cuadro_comision
	{
		width:594px;
		height:80px;
		border:solid 1px #cccccc;
	}
	
.link_condiciones
{
	float:left;
	text-align:left;
	width:190px;
	padding:0 10px 0 0;
	margin:35px 0 0 0;
}
	
.link_ed_avanzada
{
	float:left;
	text-align:left;
	width:190px;
	padding:0 10px 0 0;
	margin:0 0 0 0;
}

.bt_siguiente	
	{
		width:594px;
		text-align:right;
		margin-top:25px;
	}
	
.cuadro_asisevera
	{
		width:594px;
		height:500px;
		border:solid 1px #cccccc;
	}
	
#ed_avanzada
	{
		width:580px;
		height:80px;
		border:solid 1px #cccccc;
		padding:10px 0 10px 13px;
		margin:15px 0;
	}

.item_ed_avanzada
	{
		float:left;
		height:80px;
		width:101px;
		border:solid 1px #999999;
		margin:0 12px 0 0;
		background:#cccccc;
	}
	

	

.micontacto
	{
		width:285px;
		margin:0 10px 10px 0;
		float:left;
		border:solid 1px #cccccc;
		padding:5px;
	}

.micontacto .chek
	{
		margin:0 5px 0 0;
	}



/**********************  ****************************/




.btn_floatright
	{
		float:right;
	}

.separador_alt5px
	{
		height:5px;
	}

.separador_alt15px
	{
		height:15px;
	}

.mas-noticias .user_comment , .mas-noticias-coment .user_comment , .filamensajes .user_comment
	{
		float:left; 
		margin-top:19px; 
		margin-right:5px;
	    padding:3px;
	    border:#EFEFEF solid 1px; 
	    background-color:#F9FBFF;
	    width:87px;
	}

.reporteros_seguidores
{
	width:630px;
	margin:0px 0 10px 2px;
	float:left;
	border:1px solid #ccc;
    padding:10px;
}
	



.bloque_izquierdo_a
	{
		width:320px;
		float:left;
		padding:0 10px 0 0;
	    /*border-right:1px solid #ccc;*/
	}

.perfil_izq_a
	{
		margin:0 0 12px 0;
		padding:2px;
		border:solid 1px #cccccc;
		}

.usuario_chico
	{
		float:left;
		text-align:center;
		width:50px;
		margin:0 10px 0 0;
	}

.bloque_izquierdo_b
	{
		width:314px;
		float:left;
		margin:0 0 0 10px; padding-bottom:10px;
		
	}


.datos_reportero_izq_a
	{
		float:left;
		width:254px;
	}

.ult_public_usuario2
	{
		float:left;
		padding:0 10px 0 0;
		width:310px;
		margin:0 0 15px 0;
	}
	
.noticia_ult_user
{
	float:left;
	padding:1px 0px 5px 4px ;
	width:220px;
}
	
.noticia_ult_user_txt
{
	float:left;
	padding:1px 0px 5px 4px ;
	width:300px;
}

/*------comentarios resultados*/





	
.publicacion_user
{
  float:left;
  width:316px;
  margin:2px 0;
  border:#ccc solid 1px;
  padding: 3px 0px 3px 0px;
}
	
.act_recientes
{
  float:left;
  width:313px;
  margin:2px 0;
  border-bottom:#ccc solid 1px;
  /*padding: 3px 0px 3px 0px;*/
}	


.act_recientes_usuario
	{
		float:left;
		padding:1px 0px 5px 4px ;
		width:206px;
	}
	



.seguidores_usuario
{
	width:310px;
	margin:0px 0 10px 2px;
	float:left;
	border:1px solid #ccc;
    /*padding:10px;*/
}

.fila_seguidor
{
	width:310px;
	margin:10px 0;
}
	
.est_usuario
	{
		margin:20px 0 10px 10px;
	}
  
 .h4right
 	{
		float:right;
    }

.aboutme
	{
		background:#f3f3f3;
		width:297px;
		margin:10px 0 10px 0;
		padding:8px;
	}

.aboutme p
	{
		margin:8px 0 8px 0;
	}

	
 .comisiones_2
 {
	float:left;
	width:300px;	
	background:#f6f6f6;
	padding:5px 0 0  0;
	border:#f2f2f2 solid 1px;
	margin:10px 0;
	
		}
.comisiones_2 h4
	{
		padding:5px 0 0 10px;
	}
		
		
		.comisiones_2 ul{ /*agregado*/
		float:left;
		padding:5px 0 5px 10px;
		}
		

		.comisiones_2 ul li{
		float:left;
		width:280px;
		padding:4px 20px;
		display:inline;
		}
		
		.comisiones_2 ul li p a {
		padding-left:10px;
		color:#1d4d6c;
		
		font-size:14px;
		}
		
		.comisiones_2 ul li p a:hover {
		color:#df0202;
		}
							
	
		.comisiones_2ul li span{
		padding-left:13px;
		}
		
		
.radio
{
margin:0px;
padding:0px;
}

/*****************************************************************************************

                                      FINAL CSS HENRY

*****************************************************************************************/



/*------ popup ----------*/

.contenpopup
	{ 
		width:270px;
		padding:15px;
		border:1px solid #ccc;
		background-color:#FFF;
		height:220px;		
	}
.contenpopup .popup_contenform form .popupcaja2 ul li input{ height:12px;}	

.popup_busqueda 
	{ 
		float:left;
		width:238px;
	}

.popupcaja1
	{
	width:90px;
	float:left;
	margin:10px 5px 0 0;
	}

.popupcaja2
	{
		width:170px;
		float:left;
		margin:10px 5px 0 0;
	}
	

.popupcaja1 ul 
	{
		margin:0;
		padding:0;
	}
.popupcaja1 ul li 
	{
		margin:0 0 15px 0;
	}	
	
.popupcaja2  ul li  
	{ 
		margin:0px 0 10px 0;
	}

.popup_enviar
	{
		float:right;
		padding-top:10px;
		padding-right:15px;
	}
/*------ fin popup -------*/

<<<<<<< HEAD:css/estructura.css









/******************************** Mi cuenta - Henry ***********************************/


.micuenta
{
	padding:10px 0 0 0;
	margin:10px;
}

.micuenta h4
	{
		margin: 0 0 15px 10px;
	}
	
.cont_cta_datos
	{
		border:solid 1px #cccccc;
		margin:0 10px;
		padding:10px 0 0 0;
	}

.cont_micta_i
	{
		width:290px;
		float:left;
		margin:0 0 10px 10px;
		padding:10px;
		border:solid 1px #cccccc;
	}

.cont_micta_i .avatar_micta
	{
		float:left;
		width:22px;
		height:30px;
		margin:0 8px 0 0;
	}

.cont_micta_i h2
	{
		float:left;
		margin:14px 0 10px 0;
		width:260px;
	}
	
.user_qhaces
	{
		margin: 0 0 0 5px;
	}


.quehaces
	{
		float:right;
		/*height:70px;*/
		width:450px;
		margin:0 10px 10px 0;
		/*padding:3px;
		border:solid 1px #cccccc;*/
	}

.quehaces .campotxt
	{
		border:solid 1px #cccccc;
		width:448px;
		height:50px;
		margin:8px 0 10px 0;
	}
	
.floatright
	{
		float:right;
	}
	
.floatright_buscador
	{
		float:right;
		text-align:right;
		margin:10px 1px 10px 0;
	}
	
	
.noticias_barrita_pestanas001{ 
		width:624px;
		height:22px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;	
		border-top: 1px solid #ccc;	
		text-align:left;
		line-height:22px;
		float:left;
		padding:10px 0 0 10px;		
		background-color:#FFF;
		}
		
		
		.noticias_barrita_pestanas001 h5{
		padding-right:8px;
		text-align:left;
		float:left;
	 	}


.cont_filasmsjes
	{
		padding:10px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;	
		border-bottom: 1px solid #ccc;
		width:614px;
	}

.filamensajes
	{
		margin:10px 0 10px 0;
		padding:10px;		
		border-bottom: 1px solid #ccc;
	}


.chek
	{
		float:left;
		margin:20px 5px 0 5px;
		padding:0px;
	}

.msjes_usuario
	{
		float:left;
		padding:1px 0px 5px 4px ;
		width:455px;
	}

.msjes_usuario2
	{
		float:left;
		padding:1px 0px 5px 4px ;
		width:520px;
	}

.responder-eliminar{ 
		width:589px;
		height:22px;	
		text-align:right;
		line-height:22px;
		float:left;	
		}

.responder-eliminar2{ 
		width:624px;
		height:22px;	
		text-align:right;
		line-height:22px;
		float:left;	
		}

.responder-eliminar3{ 
		width:604px;
		height:22px;	
		text-align:right;
		line-height:22px;
		float:left;	
		}

.responder-eliminar_floatright
{ 
		/*width:589px;*/
		height:22px;	
		text-align:right;
		line-height:22px;
		float:left;	
		}
		
		
.noticias_barrita_pestanas h5
	{
		padding-right:8px;
	}


.ventana_mensaje
	{ 
		width:270px;
		padding:15px;
		border:1px solid #ccc;
		background-color:#FFF;
		/*height:170px;*/
		text-align:center;
	}
	
.btn_cerrar
	{
		text-align:right;
	}
	




.fila_btn_enviar_guardar
	{
		width:432px;
		padding:8px 0 0 30px;
		text-align:right;
	}


.boton_right
	{
		float:right;
		padding:0 2px 0 0;
		text-align:right;
	}

.mensaje_top
	{
		text-align:center;
		padding:25px 0;
		margin:10px;
		border: solid 1px #cccccc;
	}

.indice_alfabetico
	{
		padding:20px 0 10px 20px;
		width:614px;
		border-left: solid 1px #cccccc;
		border-right: solid 1px #cccccc;
	}

.alfabeto
	{
		float:left;
		width:20px;
		border: solid 1px #cccccc;
		padding:3px 0;
		margin:0 20px 10px 0;
		text-align:center;
	}

.alfabeto_vacio
	{
		float:left;
		width:22px;
		padding:3px 0;
		margin:0 20px 10px 0;
		text-align:center;
	}
	


.noticias_lista-noticias222
	{
		float:left;
		padding:1px 0px 5px 4px ;
		width:514px;
	}	
	
	


.mas-noticiasinter222
	{
		float:left;
		width:614px;
		margin:5px 0;
		border-bottom:#ccc solid 1px;
		padding: 3px 0px 3px 0px;
	}	
	


/*************************************************************************************/


/*--- INDEX PERFIL DE USUARIO LOGIN ---- */

.perfil_publico1{
	width:320px;
	
	float:left;
				  }
				  
.perfil_publico2{
	width:317px;
	float:left;
	margin-left:18px;
				  }
.perfil_usuario_on
	{
		width:305px;
		border:1px solid #dedede;
		margin-bottom:15px;
		padding:7px; float:left; 
	}
	
	
.perfil_usuario_on ul
	{
		margin:0;
		padding:0;
	}
	
.perfil_usuario_on ul li{ float:left; margin:2px 2px 10px 2px; }	
	
.perfil_datosusuario_on
	{
		float:left;
		width:280px;
		margin:8px 0;
	}			  
				  
.perfil_statusdetalle2{
	float:left;
	display:inline;
	height:95px;
	width:206px;
	margin-left:5px;
	border:1px solid #ccc;
	padding-left:5px; 
	text-align:left;
	overflow:hidden; margin-top:6px;
	}				  


 .perfilpublico_masnoticias{
  float:left;
  width:300px;
  padding-top:10px;
  padding-bottom:5px;
  }
  .perfil_loultimoimg{ float:left;
  						width:61px;
						height:45px;
						}
						
						
	.perfil_loultimoimg_recientes{
	float:left;
	width:61px;
	height:65px;
						}					
						
.perfil_loultimopublicado {  width:300px;
						     height:40px;
							 padding-bottom:10px;
							 margin-bottom:5px;
							 overflow:hidden;
							 margin-top:2px;
							 }
							 
.perfil_loultimopublicadoreciente {
	width:300px;
	height:65px;
	padding-bottom:5px;
	margin-bottom:10px;
	overflow:hidden;
	border-bottom:1px solid #ccc;
							 }							 
							 
  	
 .perfil_publicodeta { float:left;
 					   width:230px;
					   display:inline;
					   margin-left:6px;
					   }
					   
.perfil_vertodo { border-top:1px  solid #ccc;
				  text-align:right;
				  padding-top:5px; 
				  }
				  
.perfil_vertodo a  
	{
		border-top:1px  solid #ccc;
		text-align:right;
		padding-top:5px;
		color:#134D86; 
				  }					  
				  
.perfil_vertodo2
	{ 
		 text-align:right;
		  padding-top:5px;
		  padding-right:10px 
	 }				  


.perfil_vertodo2
	{ 
		 text-align:right;
		  padding-top:5px;
		  padding-right:10px;
		  color:#134D86;
	 }	

.perfil_vertodo a:hover , .perfil_vertodo2 a:hover{ color:#DF0202;}

.perfil_foto{ width:60px;
			  height:45px;
			  }

.perfil_seguidores{ width:70px;
					height:52px;
					}

.perfil_usuario_seguidores{ padding:0; margin:0; height:225px;}

.perfil_usuario_seguidores ul li { float:left; margin:0 15px 5px 15px; }
/*--- FIN PERFIL DE USUARIO LOGIN ---- */

/*------inicio reporteros destacados portada----------------------------------------------*/
 
 
 .reporteros_destacados_portada{
 float:left;
 width:322px;
 margin-right:5px;
 padding:3px; padding-bottom:7px;
 border:1px solid #F2F2F2;
 }
 
 
 .reporteros_destacados_portada h4{
 padding:4px 0 4px 4px ;
 }
 
 
 .reporteros_destacados_portada ul, .perfil_seguidores ul{ margin:0; padding:0;
 float:left;
 }
 
 
 .reporteros_destacados_portada ul li{
 float:left;
 padding:10px 3px 11px 4px ;
 } 

 
 .reporteros_destacados_portada h5{
 float:right;
 padding-right:5px;
 padding-bottom:10px;
 padding-top:5px;
 }
 
 /*------fin reporteros destacados portada----------------------------------------------*/








/*------comentarios_derecha----------------------------------------------*/


		.comentarios_derecha{
		float:left;
		width:300px;
		background:#f6f6f6;
		padding:5px 0;
		border:#f2f2f2 solid 1px;
		margin-bottom:10px;
		}
		
		.comentarios_derecha h4{
		padding:5px 0 0 10px;
		}
		
		.comentarios_derecha ul{
		float:left;
		padding:5px 0 5px 10px;
		}
		
	
		.comentarios_derecha ul li{
		float:left;
		width:280px;
		padding:3px 0;
		border-bottom:1px solid #EFEFEF;
		}
		
		.comentarios_derecha ul li h3{
		float:left;
		}
		
		.comentarios_derecha ul li p{
		padding-bottom:3px;
		}
		
		


/*------fin comentarios_derecha----------------------------------------------*/












>>>>>>> f551be31654a7e26f71100f9f29d9ae26bc2c7ab:css/estructura.css
