<div id="actividades_sitio">
               		<h4>Ultimas actividades del sitio</h4>
               			<ul>
        					<li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                    			<div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            
						</ul>
               
</div>