<div id="areas">
               	<div class="areas_">
                    	<div class="area_uno">
                            <h4>Actualidad</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Sociales</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Deportes</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Comisiones</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                
                            </ul>
                 		</div>
                        

			</div>  


</div>