 <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
                    <div id="bloque_izquierdo">
                              
                        [TITULAR]
                        [NOTICIAS]  
                        <div class="masnoticias">
                        <h5><a href="#">M&aacute;s noticias</a></h5>
                        </div>
                        [REPORTEROS]
                        [ACTIVIDADES]
                        [AREAS]
                        <div class="masciudad">
                        <h5><a href="#">M&aacute;s reporteros</a></h5>
                        </div>
                                   
                    </div> 
                               
                    <div id="bloque_derecho">
                        
                        <div class="quees">
                        <img src="img/que.gif" width="320" height="41" />
                        </div>
                               
                        [MANUAL]	    
                                   
                        [COMISIONES]           
                                   
                        <div class="publi_300x250">[PUBLICIDAD]</div>
                                   
                        [GRUPOS]           
                                   
                        [TAGS]
                                   
                    </div>
           
</div>
