<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/color.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>

<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">ingresar</a> | <a href="#">registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
           
           
                    
          
          
          <div id="bloque_izquierdo">
          
       		   <div class="titulo_interiores"><h4><a href="#">Portada</a> > Comisiones</h4>
       		   </div></br>
               
               <div class="comisiones_grande">
               			<h4>El usuario Pedrito y el usuario Miguel tambi&eacute;n tomar&oacute;n estas comisiones </h4>
                        
                        <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                         
                         <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                         
                         <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                        
                        
               
               
               </div>
               
               
               
               <div class="titulo_interiores"><h4>Destacada</h4></div>
               
               <div id="veamos">
               
                 <div id="noticia_principal">
                          <div id="noticia_foto">
                             <img src="img/foto_300x225.jpg" alt="foto"/>
                          </div>
                          
                         <div id="noticia_titular">
                                <h1><a href="#">La subestimaron y pensaron que era una vaga</a></h1>
                                <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                         </div>
                         
                         <a href="#"><img src="img/invita.gif" alt="invita"/></a>
                         <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                         
                         
                         
                   </div><!--[if !IE]>fin noticia-principal<![endif]--> 
               
               </div> <!--fin veamos-->
               
                   <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li>
                            <a  id="loultimo1" class="activo" onClick="javascript:ocultar('visto')"  onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'">Comisiones activas</a></li>
                       </ul>
            </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomasvisto1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'">Comisiones anteriores</a>   </li>
                       </ul>
                       </div>
                       
                        
                   
                   <div class="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
               </div>
                               
               				
               
               
               
               <!--[if !IE]>inicio mas-noticias<![endif]--> 
               
               
               <div class="comisiones_grande">
               			
                        
                        <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                         
                         <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                         
                         <div class="comision_">
                                    <div class="foto_comision">
                                    	<img src="img/foto_60x80.jpg" alt="foto"/>
                                    </div>
                                    <div class="datos_comision">
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                                    <h3><a href="#">152 notas enviadas</a></h3>
                                    <img src="img/star.gif"/>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Invitar a un amigo</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span><a href="#">Dejar comision</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="#"><img src="img/tomar.gif" alt="invita"/></a>
                                    </div>
                         </div>
                        
                        
               
               
               </div>
               
               
               <!--[if !IE]>fin mas-noticias<![endif]--> 
               
               <div class="paginado2_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
               </div>

               
</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
           		              
               <div class="comisiones">
                	<h4></h4>
                    <div class="comisiones_">
                        <ul>
                            
                            <li><h5>Todas las comisiones</h5></li>
                            
                            <li>
                                <p><a href="#">Abancay</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Puerto Maldonado</a>
                            </li>
                            
                            <li>
                                <p><a href="#">Trujillo</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Abancay</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Puerto Maldonado</a>
                            </li>
                            
                            <li>
                                <p><a href="#">Trujillo</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Abancay</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Puerto Maldonado</a>
                            </li>
                            
                            <li>
                                <p><a href="#">Trujillo</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Trujillo</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Abancay</a></p>
                            </li>
                            
                          </ul>
                    </div>
               </div>
               
               <div class="publi_300x250">[PUBLICIDAD]</div>
               
               
               
                	
                    <div class="comisiones_top">
                        
                         <h5>Comisiones Top</h5>
                        <ul>
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="comisiones_top">
                        
                         <h5>Comisiones recomendadas</h5>
                        <ul>
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                            
                            <li>
                                <div class="comision_lista">
                                 	<p>Durante un acto con votantes en Florida, donde promueve el proyecto.</p>   
                                	<h3><a href="#">152 notas enviadas</a></h3>
                                </div>
                            </li>
                        </ul>
                    </div>
               
               
               
               
               
               
               
               
               
               
               
                    
                   	
               
               
           
           
           
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->   



         <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        
        </div><!--[if !IE]>fin piecera<![endif]-->  
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
//-->
</script>
</body>
</html>
