<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>

<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der">
                    Bienvenido USUARIO, 
                   <span><a href="#">10</a> <img src="img/cartita.jpg"/> </span> 
                    <a href="#">Mi cuenta</a> | 
                    <a href="#">Cerrar Sesión</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           <div class="degrade">
          
          </div>         
         <div id="bloque_izquierdo">
         
       
         
          	<div class="titulo_interiores">
             <!-- <h4><a href="#">Perfil</a> <img src="img/flechita.gif"/> Datos de Usuario</h4>
                </div>
           <div class="titulo_interiores">
               <h4><a href="#">Datos de Usuario</a>  
               <div class="btn_floatright"><input type="submit" class="menu_boton" title="Quiero seguir a este reportero" value="Quiero seguir a este reportero"/></div> </h4>-->
              
               <div class="datos_usuario1">
              			<div class="datosusuario_cajita">
                        		<div class="perfil_datostatus2"><span><img src="img/foto_72x54.jpg"  class="foto_acerca"/></span></div>
                                
                 <div class="datosusuario_datos">
                        <div class="perfil_datos1">
                 		<ul>
                         		<li>Usuario</li>
                                <li>Pais</li>
                                <li>Nombre</li>
                  				 <li>Ubicacion</li>
                         </ul>
                         
                 </div>
                 <div class="perfil_datos2">
                 <ul>
                         		<li>: reporteroperu</li>
                                <li>: Perú</li>
                                <li>: Juan Perez </li>
                  				 <li>: Lima </li>
                   </ul>
                 </div>
                 </div>   
                        
                        
                        </div>
                        
                     <div class="perfil_estadisticas">
                       <h4>Estadisticas de Usuario </h4>
           		    <div class="perfil_estadisticasdatos">
                            <ul>
                            	<li>
                                   Noticias Publicadas
                                </li>
                                <li>
                                   Grupos Creados
                                </li>
                                <li>
                                   N de Grupos suscrito
                                </li>	
                                    
                            </ul>                            
                       </div>
                            <div class="perfil_estadisticasdatos2">
                           			<ul>
                                    	<li>20</li>
                                        <li>2</li>
                                        <li>5</li>
                                    </ul> 
                           
                            </div>
                            
                     </div>   
                       
                  <div class="datosusuario_cajita" >
                         <h4>Usuario escribe sobre </h4>
                       </div>
                       
                       
                        			
                                   
             </div>
              
               <div class="datos_usuario2">
                <div>
                  <h4>Acercade mi </h4>
                </div>
                <p>Tengo 26 años. Siempre he querido ser escritor pero de eso no se vive, es por eso que pensé que sería bueno hacer comerciales. Sí, eso me gustaba. Pero no. Al final decidí estudiar para cualquier cosa y cuando me di cuenta que en cualquier cosa no me iba bien dejé la universidad y me largué a un instituto. Ahora soy redactor en una agencia de publicidad, soy feliz pero no completamente. Quiero escribir un libro que por una u otra razón nunca escribo. Este blog es un acto desesperado, la búsqueda de la trascendencia, de aquello que me ayude a convertir lo que vivo, veo y escucho, en algo que se parezca a una novela.<br />
                  <br />
                
                Canto en la ducha, en la combi, en la calle y en los taxis. Escucho música del recuerdo y también la que nadie recuerda. De pequeña solía disfrazarme de Pandora y aun sigo soñando con convertirme en una de ellas. Escribo con el delirio de ser descubierta por quien se asome a estas líneas y encuentre por algún lado a la artista que siempre quise ser.
                <br />
                <br />
                
                Saliendo del colegio trabajé en una florería y me quedé impresionada. Pero dedicarme a manejar una florería, eso era una locura. Así que decidí estudiar administración y marketing, pero el bicho no me dejó en paz: mis veranos y mis noches fueron consumidos en el estudio del diseño de flores. Las cosas que hacía me las compraban mis tías, y las amigas de mis tías y las amigas de sus amigas: estoy loca, loca por las flores y tengo una florería que es más que eso, es mi vida.
                <br />
                </p>
              			<ul>
                        <li></li>
                        
                         <li></li>
                        
                        <li></li>
                 
                        <li></li>
                        
                        <li></li>
                        
                        <li></li>
                        
                        <li></li>
                 </ul>
               </div>
               <h4>&nbsp;</h4>
           </div>
               
               
               
               
         </div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
          
          
          
           <div id="bloque_derecho">
           		
           
   		     <div class="comisiones">
                	
                	<div class="categorias">
                	  <h2 class="bold2 ">Perfil</h2>
                	  <ul>
                	   
                	    <li> <img src="img/flechita.gif"/><span class="comisioncolor">Datos del Usuario</span></li>
                	    <li><a href="#">Noticias del Usuario</a></li>
                	    <li><a href="#">Comentarios del Usuario</a></li>
                	    <li><a href="#">Seguidores</a></li>
                	   
              	    </ul>
              	  </div>
   		     </div>
               <div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
              
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                             </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
                    </li>
            </ul>
        
        
        </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
