<div class="grupos_">
                	<h4>Grupos</h4>
                    <div class="grupitos_">
                          <ul>
                            	<li class="tag_2"><a href="#">F&uacute;tbol Per&uacute;</a><span>334 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">Amigos de JLO</a><span>334 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                                <li class="tag_1"><a href="#">Antitaurinos</a><span>144 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">Tecnolokratico</a><span>268 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El bur&uacute;</a><span>214 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                          </ul>
                       
                       <h5><a href="#">M&aacute;s grupos</a></h5>
                     </div>
</div>