<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>

<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">Ingresar</a> | <a href="#">Registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
          <div class="degrade">
          </div>
          <div id="bloque_izquierdo">
          <div class="titulo_interiores">
               <h4><a href="#">Mi cuenta</a> <img src="img/flechita.gif"/> <a href="#">Mis grupos</a> <img src="img/flechita.gif"/> detalle de grupo</h4>
            </div>
         <div class="both"></div>
           <!--[if !IE]>fin noticia-principal<![endif]-->
</h4>
         
         
   <div class="both"></div>
              <div class="contact">
                <div class="cuadrodetalle"></div>
                <h2><a href="#">Nombre grupo</a></h2>
                Titulo de reportaje texto de prueba texto de prueba texto de prueba rtexto de<br />
                prueba, texto de prueba, mensaje importante de pueba<br />
                <br />
                <span class="bold3">Administrador:</span> Usuario administrador<br />
                <span class="bold3">Usuarios:</span> 300
                <div class="floatright"><a href="#">pertenecer a este grupo</a></div>
                <div class="both"></div>
              </div>
          </div> 
          <!--[if !IE]>fin bloque_izquierdo<![endif]-->
          <div id="bloque_derecho">
                <div class="categorias">
                        <h2 class="bold2 ">Mi cuenta</h2>
                        <ul>
                                <li><a href="#">Mis Datos</a></li>
                                <li><a href="#">Mis Mensajes </a><span class="rojo">(2 nuevos)</span></li>
                                <li><a href="#">Mis Contactos</a></li>
                                <li><a href="#">Mis Noticias</a></li>
                                <li><a href="#">Moderar comentarios</a> <span class="rojo">(3 nuevos)</span></li>
                                <li><img src="img/flechita.gif"/><span class="comisioncolor">Mis grupos</span> </li>
                                <li><a href="#">Mis comisiones</a></li>
                                <li><a href="#">Mis preferencias</a></li>
                                <li><a href="#">Mis RSS</a></li>
                        </ul>
                 </div>
             </div>
          <!--[if !IE]>fin bloque_derecho<![endif]-->
       </div><!--[if !IE]>fin cuerpo<![endif]-->  
	   <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            	<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
				<li class="pieceranav">
                    <ul>
                        <li >
                        	<h3><a href="#">Quiénes somos</a> | </h3>
                        </li>
                        <li>
                        	<h3> <a href="#">Contáctanos</a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#"> Términos y Condiciones </a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#"> RSS</a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#">Ayuda </a> |</h3> 
                         </li>
                        <li>
                        	<h3> <a href="#">Móvil</a></h3>
                        </li>
                    </ul>
                    </li>
                </ul>
          </div><!--[if !IE]>fin piecera<![endif]--> 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
