<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="css/estructura.css" rel="stylesheet" type="text/css" />
<link href="css/letras.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="ventana_mensaje">
<div class="btn_cerrar"><img src="img/x.gif" width="15" height="15" alt="" /></div>
<br />
Estas seguro de eliminar<br />
este mensaje.
       
<br />
<br />
<img src="img/eliminar.gif" width="122" height="27" alt="" /></div>


</body>
</html>
