<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>

<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">Ingresar</a> | <a href="#">Registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
           
           
          <div class="degrade">
          
          </div>          
          
          
         <div id="bloque_izquierdo">
         
         <div class="titulo_interiores">
               <h4><a href="#">Portada</a> <img src="img/flechita.gif"/> Perfil de Usuario</h4>
                </div><br><br>
          <div class="titulo_interiores">
               <h4>Perfil de usuario</h4>
            </div>
          <div class="btn_floatright"><input type="submit" class="menu_boton" title="Quiero seguir a este reportero" value="Quiero seguir a este reportero"/></div>
                <div class="both"></div>
                <div class="separador_alt5px"></div>
<div class="perfil_usuario">
				<div class="perfil_datostatus">
                       		 <span>
                                     <img src="img/dummi.gif"class="foto_noticias"/>
                                     <h3><a href="#">Usuario</a></h3><img src="img/star.gif"/>                             
	 			  </span>
        </div>
                  
                   <div class="perfil_statusdetalle">
                               <span class="size12">
                               			Status:
                               </span>
                                Viajando por el Rio Amazonas, espero tomar las  mejores fotos			 	   
                   </div>
                   
              <div class="perfil_datosusuario">
 				<div class="perfil_datos1">
                 		<ul>
                         		<li>Usuario</li>
                                <li>Pais</li>
                                <li>Nombre</li>
                  				 <li>Ubicacion</li>
                  </ul>
                         
                </div>
                 <div class="perfil_datos2">
                 <ul>
                         		<li>: reporteroperu</li>
                                <li>: Perú</li>
                                <li>: Juan Perez </li>
                  				 <li>: Lima </li>
                   </ul>
                 </div>
                       
        </div>
                   <h4>Acerca de mi</h4> 
                   <p>
                   Tengo cuarenta años y una hija de quince a quien debo enseñarle los pormenores de mi oficio: Cazar criaturas de la oscuridad. Mi familia se dedica a esto desde hace treinta generaciones. Durante el día trabajo como periodista en una radio, lo cual me permite acceso a la información que necesito para localizar a mis víctimas.                   </p><br>
              <p>Califica a este reportero <img src="img/star.gif"/></p>
                   
                   
       	</div>
          
            <!--[if !IE]>fin caja usuario<![endif]--> 
               
            <!--[if !IE]>inicio mas-noticias<![endif]--> 
               
  <!--[if !IE]>Inicio pestañas noticias<![endif]--> 
               <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li>
                            <a  id="loultimo1" class="activo" onClick="javascript:ocultar('visto')"  onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#000'">Lo &Uacute;ltimo que public&oacute; usuario</a></li>
                       </ul>
            </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li></li>
                       </ul>
                       </div>
                       
                        <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li></li>
                       </ul>
                   </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li></li>
                       </ul>
                   </div>
                
              <!--[if !IE]>fin pestañas noticias<![endif]-->  
               <div class="noticias_barrita_pestanas">
                 <h5><a href="#">&nbsp; | Este Mes</a></h5>  
               <h5><a href="#"> | Esta Semana  </a></h5>
             
              
              </div>
               
<!--[if !IE]>inicio mas-noticiasinter<![endif]--> 
		<div class="contennoticias">

       	  <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
                  </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
                <h2>  <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 3 mil</a></h2>
              </div>
           	</div>




<div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/dummi.gif" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
            </div>
		  <div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">Defensora del Pueblo apoya propuesta para encarcelar a conductores </a></h2>
                    </div>
</div>
               
          <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_1.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
               </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">Avión con 120 pasajeros aterriza de emergencia sin causar víctimas </a></h2>
               </div>
          </div>
               
          <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_2.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
               </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">Chile considera que Bielsa es un tremendo aporte para su selección</a></h2>
               </div>
          </div>
               
          <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_4.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
               </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">Ashton Kutcher envía saludos en español a través de ´Facebook´</a></h2>
               </div>
          </div>
               
          <div class="mas-noticiasinter">
		<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
                  </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
      <h2>  <a href="#">Anne Hathaway encarnará a Judy Garland tanto en cine como en teatro</a></h2>
                </div>
          </div>
               
               
          <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto2"> <a href="#"><img src="img/foto_60x80_1.jpg" alt="foto" class=" fotonoticiasperfil" title="foto"/></a>
               </div>
   			<div class="noticias_lista-noticiasperfil"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">Ofrecen US$ 1800 a la ´U´ si es que derrota a Sporting Cristal</a></h2>
                    </div>
          </div>
          <!--[if !IE]>fin mas-noticiasinter<![endif]--> 
                     
              <!--[if !IE]>fin pestañas noticias<![endif]-->
              <!--[if !IE]>fin barrita   de pestañas<![endif]--> 
              
          
               
             <div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
        </div>
                              
            </div>
               <!--[if !IE]>fin mas-noticias<![endif]-->
        
</div>
          <!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
<div id="bloque_derecho">
           		
 

           
      <div class="comosubo">
                <img src="img/registrate_grande.jpg"/>
               </div>
            
               <div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
               </div>
<!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                             </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
                    </li>
            </ul>
        
        
        </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
