<div id="noticia_principal">
                      <div id="noticia_foto"><span class="foto_principal">[FOTO_GRANDE]</span></div>
                      
                     <div id="noticia_titular">
                            <h1><a href="#">[TITULAR_REPORTERO]</a></h1>
                       		<p>[GORRO_TITULAR]</p>
                     </div>
					 
                         <div class="user">
                                <div class="mini_foto">[FOTO_USER]
                                </div>
                                <div class="datos_user">
                                    <h3><a href="#">[NAME_USER]</a></h3>
                                    <p class="txt_localidad">[LOCALIDAD_USER]</p>
                                    <span class="datos_user img">[ESTRELLIAS]</span>
                                </div>
                   	   	 </div>
                    
                     
</div><!--[if !IE]>fin noticia-principal<![endif]--> 
