<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/color.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
      <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der">
                    Bienvenido USUARIO, 
                   <span><a href="#">10</a> <img src="img/cartita.jpg"/> </span> 
                    <a href="#">Mi cuenta</a> | 
                    <a href="#">Cerrar Sesión</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
           	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
                    <div class="degrade">
          
          </div>
         <div id="bloque_izquierdo">
         <div class="titulo_interiores">
               <h4><a href="#">Portada</a> <img src="img/flechita.gif"/> Perfil de Usuario</h4>
                </div><br><br>
         
        <h4>Perfil de Usuario</h4>
         <div class="perfil_publico1">
           
		    <div class="perfil_usuario_on">
				<div class="perfil_datostatus">
                       		 <span>
                                     <img src="img/foto_72x54.jpg" class="foto_acerca"/>
                                     <h3>Usuario</h3><img src="img/star.gif"/>                             
	 			  </span>
              </div>
                  
                   <div class="perfil_statusdetalle2">
                               <span class="size12">
                               			Status:
                               </span>
                                Viajando por el Rio Amazo-naz  espero tomar las  mejores fotos			 	   
                   </div>
                   
              <div class="perfil_datosusuario_on">
 				<div class="perfil_datos1">
                 		<ul>
                         		<li>Usuario</li>
                               
                                <li>Nombre</li>
                  				 <li>Ubicacion</li>
                  </ul>
                         
                </div>
                 <!--<div class="perfil_datos2">
                 <ul>
                         		<li> :reporteroperu</li>
                                <li>: Perú </li>
                                <li>: Juan Perez </li>
                  				 <li>: Lima </li>
                   </ul>
                 </div>-->
                       
              </div>
                   <h4>Acerca de mi</h4> 
                   <p>
                   Tengo cuarenta años y una hija de quince a quien debo enseñarle los pormenores de mi oficio: Cazar criaturas de la oscuridad. Mi familia se dedica a esto desde hace treinta generaciones. Durante el día trabajo como periodista en una radio, lo cual me permite acceso a la información que necesito para localizar a mis víctimas.                   </p><br>
              <p>Califica a este reportero <img src="img/star.gif"/></p>
                  
       	</div>
       <h4>Lo &Uacute;ltimo que public&oacute; usuario</h4>
           
           <div class="perfil_usuario_on">
             <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_2.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
             
            <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_1.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
              </div>     
             </div>
             
           <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_3.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
             </div>     
             </div>
             
             <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_4.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
               </div>     
             </div>
             
             <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_1.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
               </div>     
             </div>
             
            <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_2.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
             
             <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_3.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
               </div>     
             </div>
             
            <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_2.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
             <div class="perfil_vertodo">
              <a href="#">Ver todo lo publicado</a>
             </div>
             
        </div>
              
         <h4>Ultimas noticias que visit&oacute; el usuario</h4>     
              
              <div class="perfil_usuario_on">
			 
         <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_1.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
            </div>     
             </div>
                    
            <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_2.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
       	
         <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_3.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
            </div>     
             </div>
          <div class="perfil_vertodo">
            <a href="#">Ver todas las noticias que visitó</a>
            </div>
             
        </div>
              
           <h4>Lo &uacute;ltimo que coment&oacute; usuario</h4> 
           
           <div class="perfil_usuario_on">
			 
           	 <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_4.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
               </div>     
             </div>
                    
             <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_1.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
               </div>     
             </div>
       	
          <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_2.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
             
          <div class="perfil_loultimopublicado">
             <div class="perfil_loultimoimg"><a href="#"></a><a href="#"><img src="img/foto_60x80_3.jpg" alt="Foto" title="foto" class="perfil_foto"/></a></div>
               <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
            </div>     
             </div>
          <div class="perfil_vertodo">
            <a href="#">Ver todo lo que comentó</a>
            </div>
             
        </div>
           
           
                     
           </div>
             <div class="perfil_publico2">
             <h4>Actividades recientes</h4>
             
             <div class="perfil_usuario_on">
             
             			<div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
             <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
            <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
             <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
             <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
            <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
            <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
             <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
             <div class="perfil_publicodeta">
                <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
                  </div>     
             </div>
          
          <div class="perfil_loultimopublicadoreciente">
            <div class="perfil_loultimoimg_recientes"> <a href="#"><img src="img/dummi.gif" alt="Usuario" title="usuario" class="perfil_foto"/></a>
              <h6><a href="#">Usuario
                </a>
              </h6>
              <p></div>
            <div class="perfil_publicodeta">
              <span class="fechachica" >5 de enero 2008</span>
                <h3 class="size12"><a href="#">Karla Casós: Quiero que los ´Enemigos Íntimos´ se disculpen</a></h3>
            </div>
          </div>
             </div>
             
           <h4> Seguidores de Usuario</h4>  
             
             <div class="perfil_usuario_on">
             <ul>
             	<li>
					<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div>
                  </li>
                <li>
			<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div>
                  </li>
                
                <li>
                		<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div></li>
                
                
                <li>
                		<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div></li>
                
                 <li>
                		<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div></li>
                
                 <li>
                		<div class="user3">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
       			  </div></li>
                
             </ul>
              <div class="perfil_vertodo2">
            <a href="#">Ver a todos los seguidores</a>
            </div> 
             
             
            
             </div>
             
             
             
             
             
           </div>  
               
            
               

               
               

               
</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
          
          
          
           <div id="bloque_derecho">
           		
           
   		     <div class="categorias1">
                	
                	 <div class="categorias">
             				<h2 class="bold2 ">Usuario</h2>
             				<ul>
                            		<li><img src="img/flechita.gif"/><span class="comisioncolor">Perfil</span></li>
                                    <li><a href="#"> Datos del usuario</a></li>
                                    <li><a href="#">Noticias del usuario</a></li>
                                    <li><a href="#">Comentarios del usuario</a></li>
                                    <li><a href="#">Seguidores</a></li>
                            </ul>
                		
   	  </div>
             </div>
               <div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
              
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
  </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                          </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
              </li>
            </ul>
        
        
  </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
