<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>

<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">Ingresar</a> | <a href="#">Registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
          <div class="degrade">
          </div>
          <div class="both"></div>
          <div id="mesj_informativo">Mensaje Informativo - Gráfico Referencial</div>
          <div id="bloque_login_ingresar">
          <div class="arriba_contact">
          <div class="box_ingresar">
              <div class="titulo_interiores"><h4>Ingresar</h4></div><div class="both"></div>
              <div class="fila_ingresar">
              	<div class="ingresar_c1">E-mail:</div>
                <div class="ingresar_c2">
                  <input type="text" name="textfield2" id="textfield2" class="camptxt_ingresar"/>
                </div>
              <div class="both"></div>
              </div>
              <div class="fila_ingresar">
              	<div class="ingresar_c1">Clave:</div>
                <div class="ingresar_c2">
                  <input type="text" name="textfield2" id="textfield2" class="camptxt_ingresar"/>
                </div>
              <div class="both"></div>
              </div>
              <div class="fila_ingresar">
              	<div class="ingresar_c1">&nbsp;</div>
                <div class="ingresar_c3">
                  <h3><a href="#">Olvidaste tu clave?</a></h3>
                </div>
              </div>
              <div class="both"></div>
          	  </div>
          </div>
          </div>
          <!--[if !IE]>fin bloque_derecho<![endif]-->
          <div id="bloque_registrarse">
              <div class="contact">
                  <div class="titulo_interiores"><h4>Registrate en Reportero W</h4>
                  </div>
                  <div class="both"></div>
                  <div class="fila_contact"><span class="bold3">USUARIO envíanos tu mensaje</span><br />
                    &nbsp;
<div class="both"></div>
                  </div>
<div class="fila_contact">
                  	  <div class="txt_contact">E-mail: <span class="rojo">*</span></div>
                  	  <div class="camptxt_contact">
                  	    <input type="text" name="textfield" id="textfield" class="campotexto"/>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">Contraseña: <span class="rojo">*</span></div>
                  	  <div class="camptxt_contact">
                  	    <input type="text" name="textfield" id="textfield" class="campotexto"/>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">Confirmar contraseña: <span class="rojo">*</span></div>
                  	  <div class="camptxt_contact">
                  	    <input type="text" name="textfield" id="textfield" class="campotexto"/>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">País: <span class="rojo">*</span></div>
                  	  <div class="camptxt_contact">
                  	    <select name="select" id="select" class="campotexto">
               	        </select>
               	      </div>
                    <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">Departamento:</div>
                  	  <div class="camptxt_contact">
                  	    <select name="select2" id="select2" class="campotexto">
               	        </select>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">Ciudad:</div>
                  	  <div class="camptxt_contact">
                  	    <select name="select3" id="select3" class="campotexto">
               	        </select>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact">Código de Seguridad: <span class="rojo">*</span><br />
                  	    <div class="font8px">Copia el código que vez en la linea inferior</div>
               	    </div>
                  	  <div class="camptxt_contact">
                      	<div class="cod_seg"></div>
                        <div id="bt_codseguridad">No lo entiendes? Presiona </div>
                        <div id="bt_aqui"><input type="submit" name="button" id="button" value="Aquí" class="menu_boton" />
                        </div>
                        <div class="both"></div>
               	    </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_contact">
                  	  <div class="txt_contact"></div>
           	      <div class="camptxt_contact">
                  	    <input type="text" name="textfield" id="textfield" class="campotexto"/>
                  	  </div>
                      <div class="both"></div>
                  </div>
                  <div class="fila_termycond"><span class="terms"><a href="#">Términos y condiciones</a></span><br />
                    <br />
                    <input type="checkbox" name="checkbox" id="checkbox" />
                    Acepto los terminos y condiciones
                    <div class="both"></div>
                  </div>
                <div class="fila_btn_enviar_registro"><span class="both"><img src="img/registrar.gif" width="122" height="27" alt="" onmouseover="this.src='img/registrar_on.gif'" onmouseout="this.src='img/registrar.gif'"/></span>                </div>
            </div>
          </div>
          <!--[if !IE]>fin bloque_izquierdo<![endif]-->       </div><!--[if !IE]>fin cuerpo<![endif]-->  
	   <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            	<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
				<li class="pieceranav">
                    <ul>
                        <li >
                        	<h3><a href="#">Quiénes somos</a> | </h3>
                        </li>
                        <li>
                        	<h3> <a href="#">Contáctanos</a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#"> Términos y Condiciones </a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#"> RSS</a> | </h3>
                        </li>
                        <li>
                        	<h3><a href="#">Ayuda </a> |</h3> 
                         </li>
                        <li>
                        	<h3> <a href="#">Móvil</a></h3>
                        </li>
                    </ul>
                    </li>
                </ul>
          </div><!--[if !IE]>fin piecera<![endif]--> 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
