<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="css/estructura.css" rel="stylesheet" type="text/css" />
<link href="css/letras.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="contenpopup">
        	<div class="popup_busqueda" > 
        	  <h4>
              Busqueda Avanzada  
      	    </h4>
  		  </div>
    		<img src="img/x.gif"/>
<div class="popup_contenform"> 
                <form action="" method="get">
                
               <div class="popupcaja1">
                      <ul>
                      		<li>Tipo de Noticia:</li>
                            <li>Titulares:</li>
                            <li>Palabras Clave:</li>
                            <li>Categoria:</li>
                            <li>Fecha:</li>
                      </ul>
               </div>
               
               <div class="popupcaja2">
             <ul> 
             		<li>
                    <input name="" type="text" size="20" />                    
                    </li>
                    <li>
                    <input name="" type="text" size="20" />                    
                    </li>
                     <li>
                    <input name="" type="text" size="20" />                    
                    </li>
                    <li>
                    <select name="">
                      <option>Categoria 1</option>
                      <option>Categoria 2</option>
                    </select>
                    </li>
               <li>
                 <select name="">
                      <option>De</option>
     </select>
                    <a href="#"><img src="img/cal.gif"/></a>&nbsp;
                    
                    <select name="">
                      <option>Hasta</option>
                 </select>&nbsp;<a href="#"><img src="img/cal.gif"/></a>
                 </li>
             
             </ul>
               </div>
              <div class="popup_enviar"> <a href="#"><img src="img/enviar.gif" width="122" height="27" alt="" /></a></div>
        </form>
              
  </div>
       
</div>


</body>
</html>
