<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der">
                    Bienvenido USUARIO, 
                   <span><a href="#">10</a> <a href="#"><img src="img/cartita.jpg"/></a> </span> 
                    <a href="#">Mi cuenta</a> | 
                    <a href="#">Cerrar Sesión</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad </span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
         <div class="degrade">
          
         </div>  
           
                    
          
          
<div id="bloque_izquierdo">
               <div class="titulo_interiores">
               <h4><a href="#">Portada</a> <img src="img/flechita.gif"/> Noticias  Local</h4>
                </div></br>
                
      <div class="noticias_tevaainterezar">
                 				
                   <h4 class="paddin"  > Te va a Interesar</h4>             
        <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
                <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
			</div>
            
            <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
                <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
			</div>
            
            
            <div class="mas-noticiasinter2">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
                <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
			</div>
      </div>
                
         
         
          
       		   <div id="noticia_principal_inter">
                      <div id="noticia_foto">
                         <img src="img/foto_300x225.jpg" alt="foto" class="fotoprincipal"/>
                      </div>
                      

                     <div id="noticia_titular">
							<span class="fechachica">Publicado el 05 de Enero de 2008 </span >
                            <h1><a href="#">La subestimaron y pensaron que era una vaga</a></h1>

                           


                       		

                       		<p>Durante un acto con votantes en Florida, donde promueve el proyecto, donde promueve el proyecto,donde promueve el proyecto ,el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama   <span class="txt_nombre"><a href="#">... Leer más</a></h3></span>

                 </div>
					 
                         <div class="user">
                                <div class="mini_foto">
                                    <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                                </div>
                                <div class="datos_user">
                                    <h3><a href="#">Malpartida</a></h3>
                                    <p class="txt_localidad">Arequipa</p><br>
                                    <img src="img/star.gif"/>
                                </div>
                   	   	 </div>
                    
</div><!--[if !IE]>fin noticia-principal<![endif]--> 
               
               
               <!--[if !IE]>Inicio pestañas noticias<![endif]--> 
               <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li>
                            <a  id="loultimo1" class="activo" onClick="javascript:ocultar('visto')"  onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#000'">Lo &Uacute;ltimo</a></li>
                       </ul>
            </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomasvisto1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#DF0202'" onMouseOut="this.style.color='#327199'">Lo m&aacute;s visto</a>   </li>
                       </ul>
                       </div>
                       
                        <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomascomentado1" class="" onClick="javascript:ocultar('comentado')"onMouseOver="this.style.color='#DF0202'" onMouseOut="this.style.color='#327199'">Lo m&aacute;s comentado</a>   </li>
                       </ul>
                   </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="enotrosmedios1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#DF0202'" onMouseOut="this.style.color='#327199'">Publicado en otros medios</a>   </li>
                       </ul>
                   </div>
                
              <!--[if !IE]>fin pestañas noticias<![endif]-->  
               <div class="noticias_barrita_pestanas">
                 <h5><a href="#"> | Este Mes</a></h5>  
               <h5><a href="#">| Esta Semana  &nbsp;  </a></h5>
             
              
              </div>
               
<!--[if !IE]>inicio mas-noticiasinter<![endif]--> 
		<div class="contennoticias">

               	<div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
                <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
			</div>




<div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/dummi.gif" alt="foto" class="foto_noticias" title="foto"/></a>
            </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_1.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
               </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_2.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
               </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_4.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
               </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
              <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
      <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_1.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
               </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               
               
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/dummi.gif" alt="foto" class="foto_noticias" title="foto"/></a>
            </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
      <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               
               
              <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_4.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
              </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
 <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
</div>
               
               <div class="mas-noticiasinter">
               			<div class="noticiasportada_foto"> <a href="#"><img src="img/foto_60x80_3.jpg" alt="foto" class="foto_noticias" title="foto"/></a>
                  </div>
           			<div class="noticias_lista-noticias2"><span class="fechachica">Publicado el 05 de Enero de 2008</span>
      <h2>  <a href="#">

Senado de EEUU aprueba el plan de est&iacute;mulo de 3 millllllll</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                    <img src="img/avatar.jpg" alt="usuario" title="usuario" class="fotoavatar" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
      </div>
               
               					
               
               
              
               
               
               
<!--[if !IE]>fin mas-noticiasinter<![endif]--> 
               
               
             <div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
               </div>
               
               
 </div>
               
               

               
               

</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
           		
           		
   		     <div class="categorias">
             				<h2 class="bold2 ">Todas</h2>
             				<ul>
                            		<li><a href="#">Mundo</a></li>
                                    <li> <img src="img/flechita.gif"/><span class="comisioncolor">Local</span></li>
                                    <li><a href="#">Deportes</a></li>
                                    <li><a href="#">Entretenimiento</a></li>
                                    <li><a href="#">Tecnologia</a></li>
                                    <li><a href="#">Sociales</a></li>
                            
                            </ul>
                		
           	 </div>
             
             
             
               <div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
               <div class="comisionesparati">
           	  <h4> Estas Comisiones son para  ti</h4>
                    <div class="comisiones_">
                        <ul>
                            <li>
                                <p><a href="#">El caso Tomas Crown</a><span>235 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a><span>25 visitas</span>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a><span>15 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a><span>35 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a><span>25 visitas</span>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a><span>15 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a><span>35 visitas</span></p>
                            </li>
                            
                            
                        </ul>
                    </div>
               </div>
               
             
               
               <div class="grupos_">
                	<h4>Tus contactos tambien vieron</h4>
                    <div class="grupitos_">
                          <ul>
                            	<li class="tag_2"><a href="#">F&uacute;tbol Per&uacute;</a><span>334 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">Amigos de JLO</a><span>334 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                                <li class="tag_1"><a href="#">Antitaurinos</a><span>144 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">Tecnolokratico</a><span>268 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El bur&uacute;</a><span>214 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                          </ul>
                       
                       <h5><a href="#">M&aacute;s grupos</a></h5>
                     </div>
               </div>
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                          </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
              </li>
            </ul>
        
        
  </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
