<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>

<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">Ingresar</a> | <a href="#">Registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
             <div class="degrade">
          
          </div>       
           
                    
          
          
          <div id="bloque_izquierdo">
          <div class="titulo_interiores">
               <h4><a href="#">Portada</a> <img src="img/flechita.gif"/> Reporteros</h4>
                </div>
          <!--[if !IE]>fin reporteros que sigues<![endif]--> 
       <div class="reporteros_sigues2">
                		 <h4 class="paddin">Reportero Destacado</h4>
                        <div class="reporteros_destacadodeta">
                                    <img src="img/foto_120x90.jpg" class="reporteros_fotodesta"/>
                                    <h3><a href="#">Malpartida</a></h3>
                                    <img src="img/star.gif"/><p class="txt_localidad">Arequipa</p><br>
                                      
                 </div>
                         
                         <div class="reporteros_premio" >
                           <h1><a href="#">Juana Malpartida Rodriguez</a></h1>
                           <div class="datos_reportero_desta">
                           
                       		 <p>                             			De niña me ponía la cortina en la cabeza y creía que era mi velo de novia, ju ga ba con mi hermana al té y a la cocinita pensando en ser la "esposa per fecta". En el transcurso de mi vida he besado alguno que otro sapo esperan do que se transforme en mi príncipe azul y no sucedió.</p> 
                             <h3><a href="#">Más Noticias de este Reportero</a></h3>
                                
                                
                           			
                           
                           </div>
                         
                         </div>
               
               </div>
               
            <!--[if !IE]>fin reportero destacado<![endif]--> 
               <div class="tablita">
                       <ul id="lomas_tabs_nav2">
                            <li>
                            <a  id="nuevos1" class="activo" onClick="javascript:ocultar('visto')"  onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'">Nuevos</a></li>
                       </ul>
            </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomasvisto1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'">Los m&aacute;s activos</a>   </li>
                       </ul>
                       </div>
                       
                        <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomascomentado1" class="" onClick="javascript:ocultar('comentado')"  onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'">Por ciudad</a>   </li>
                       </ul>
                   </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="enotrosmedios1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#ff0000'" onMouseOut="this.style.color='#333333'"> De la A a la Z</a>   </li>
                       </ul>
                   </div>
                
              <!--[if !IE]>fin pestañas noticias<![endif]-->  
               <div class="noticias_barrita_pestanas2">
                
            </div>
              <!--[if !IE]>fin barrita   de pestañas<![endif]-->   
            <div class="reporteros_content">
            
            <div class="reporteros_siguesfotos">
                 <ul>
                   <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                      
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto"><img src="img/avatar60.jpg" class="fotodummy_reportero" /></div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
           			   </div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div> <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
              </ul>
             </div>
             
             
               <div class="reporteros_siguesfotos">
                 <ul>
                   <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                      
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto"><img src="img/avatar60.jpg" class="fotodummy_reportero" /></div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
           			   </div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
              </ul>
             </div>
             
              <div class="reporteros_siguesfotos">
                 <ul>
                   <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                      
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto"><img src="img/avatar60.jpg" class="fotodummy_reportero" /></div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
           			   </div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
              </ul>
             </div>
            
             <div class="reporteros_siguesfotos">
                 <ul>
                   <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                      
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto"><img src="img/avatar60.jpg" class="fotodummy_reportero" /></div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
           			   </div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
              </ul>
             </div>
             
             <div class="reporteros_siguesfotos">
                 <ul>
                   <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
                      
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto"><img src="img/avatar60.jpg" class="fotodummy_reportero" /></div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
           			   </div>
                                
                       </li>         
                       
                     <li>
                     <div class="user2">
                                    <div class="avatar_foto">
                                        <img src="img/avatar60.jpg" class="fotodummy_reportero" />
                                    </div>  <div class="datos_user2">
                                        <h3><a href="#">Malpartida</a></h3><p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/><br>
                                        <h3><a href="#">Mis Noticias</a></h3>
                                    </div>
                    			</div>
                                
                       </li>         
                       
              </ul>
              
             </div>
             
            </div>
                <!--[if !IE]>fin reporteros content<![endif]-->   
               

               
               
             <div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
            </div>
               
               

               
               
<!--[if !IE]>fin actividades del sitio<![endif]-->
               
               
<!--[if !IE]>fin actividades del sitio<![endif]--><!--[if !IE]>fin reporteros_destacados<![endif]-->
               
</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
           		
           
   		     <div class="categorias">
             				 	
                                <h2 class="bold2 ">Todas las regiones</h2>
                                <ul>
                            		<li><a href="#">Lima</a></li>
                                    <!--<li> <img src="img/flechita.gif"/><span class="comisioncolor">Local</span></li>-->
                                    <li><a href="#">Arequipa</a></li>
                                    <li><a href="#">Cajamarca</a></li>
                                    <li><a href="#">Piura</a></li>
                                    <li><a href="#">Madre de Dios</a></li>
                                    <li><a href="#">Trujillo</a></li>
                                    <li><a href="#">Ica</a></li>
                                    
                            	</ul>
                	</div>
               <div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
               
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                             </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
                    </li>
            </ul>
        
        
        </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
//-->
</script>
</body>
</html>
