<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/color.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der">
                    Bienvenido USUARIO, 
                   <span><a href="#">10</a> <a href="#"><img src="img/cartita.jpg"/></a> </span> 
                    <a href="#">Mi cuenta</a> | 
                    <a href="#">Cerrar Sesión</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad </span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
         <div class="degrade">
          
         </div>  
           
                    
          
          
<div id="bloque_izquierdo">
               <div class="titulo_interiores">
               <h4><a href="#">Portada</a> <img src="img/flechita.gif"/> Tu ciudad</h4>
                </div></br>
                <div class="caja_noticias">
				<h4>Te recomendamos</h4>

				<div class="mas-noticias">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
                 
                 <div class="mas-noticias">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
                 
                 <div class="mas-noticias">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
               
  

               
</div>
                
                
                
                
       		   <div id="noticia_principal_inter">
                     
                      <h4>Noticia destacada region</h4>
                     
                      <div id="noticia_foto">
                         <img src="img/foto_300x225.jpg" alt="foto"/>
                      </div>
                      

                     <div id="noticia_titular">
							<span class="fechachica">Publicado el 05 de Enero de 2008 </span >
                            <h1><a href="#">La subestimaron y pensaron que era una vaga</a></h1>

                           


                       		

                       		<p>Durante un acto con votantes en Florida, donde promueve el proyecto, donde promueve el proyecto,donde promueve el proyecto ,el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama   <span class="txt_nombre"><a href="#">... Leer más</a></h3></span>

                 </div>
					 
                         
                    
</div><!--[if !IE]>fin noticia-principal<![endif]--> 
               
               
               <!--[if !IE]>Inicio pestañas noticias<![endif]--> 
               <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li>
                            <a  id="loultimo1" class="activo" onClick="javascript:ocultar('visto')"  onMouseOver="this.style.color='#000'" onMouseOut="this.style.color='#000'">Lo m&aacute;s visto </a></li>
                       </ul>
            </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomasvisto1" class="" onClick="javascript:ocultar('comentado')" onMouseOver="this.style.color='#DF0202'" onMouseOut="this.style.color='#327199'">Lo m&aacute;s comentado</a></li>
                       </ul>
   </div>
                       
                        <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            <li><a  id="lomascomentado1" class="" onClick="javascript:ocultar('comentado')"onMouseOver="this.style.color='#DF0202'" onMouseOut="this.style.color='#327199'">Publicado en otros medios</a>   </li>
                       </ul>
                   </div>
                       
                       <div class="tablita">
                       <ul id="lomas_tabs_nav">
                            
                       </ul>
                   </div>
                
              <!--[if !IE]>fin pestañas noticias<![endif]-->  
               <div class="noticias_barrita_pestanas">
                 <h5><a href="#">| Este Mes</a></h5>  
               <h5><a href="#"> | Esta Semana &nbsp;  </a></h5>
             
              
              </div>
               
<!--[if !IE]>inicio mas-noticias<![endif]--> 
                 
               
               	<div class="caja_noticias2">
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad_lista">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
 <div class="mas-noticias_ciudad">
               			
           			<div class="noticias_lista-noticias_ciudad"><span class="fechachica">Publicado el 05 de Enero de 2008</span> 
                <h2> <a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de 5 mil</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/avatar.jpg" alt="usuario" title="usuario" />
                          </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
       			 </div>
               
  

               
</div>




   
               
               
       
                 
               
     
               
       
               
               
               
               
               
               
               
               
               
<!--[if !IE]>fin mas-noticias<![endif]--> 
               
               
             <div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
               </div>
               
               

               
               

               
               

</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
           		
           			                
                    <div class="categorias">
             				 	
                                <h2 class="bold2 ">Todas las regiones</h2>
                                <ul>
                            		<li><a href="#">Lima</a></li>
                                    <!--<li> <img src="img/flechita.gif"/><span class="comisioncolor">Local</span></li>-->
                                    <li><a href="#">Arequipa</a></li>
                                    <li><a href="#">Cajamarca</a></li>
                                    <li><a href="#">Piura</a></li>
                                    <li><a href="#">Madre de Dios</a></li>
                                    <li><a href="#">Trujillo</a></li>
                                    <li><a href="#">Ica</a></li>
                                    
                            </ul>
                	</div>
                    
                    <h4>Noticias en tu regi&oacute;n</h4>
                    <div class="mapa_peru">
             		<img src="img/mapa.jpg"/>
                	</div>
             
             	
             	<div class="publi_300x250">
                 <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
                   <param name="movie" value="img/300x250-gianmarco.swf" />
                   <param name="quality" value="high" />
                   <param name="wmode" value="opaque" />
                   <param name="swfversion" value="8.0.35.0" />
                   <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                   <param name="expressinstall" value="Scripts/expressInstall.swf" />
                   <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                   <!--[if !IE]>-->
                   <object type="application/x-shockwave-flash" data="img/300x250-gianmarco.swf" width="300" height="250">
                     <!--<![endif]-->
                     <param name="quality" value="high" />
                     <param name="wmode" value="opaque" />
                     <param name="swfversion" value="8.0.35.0" />
                     <param name="expressinstall" value="Scripts/expressInstall.swf" />
                     <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     <div>
                       <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                       <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                     </div>
                     <!--[if !IE]>-->
                   </object>
                   <!--<![endif]-->
                 </object>
               </div>
               
               
           	  
               
               
               
               
               <div class="reporteros_destacados_derecha">
               		<h4>Reporteros</h4>
               		<ul>
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            <li>
                                <div class="user_derecha">
                                    <div class="mini_foto"><img src="img/avatar.jpg" alt="usuario" title="usuario" /></div>
                                	<div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p><br>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                            
                            
                    	
                            
                     </ul>
               
               
               <h5><a href="#">M&aacute;s reporteros</a></h5>
               
</div>
               
               
               
         
         
         <div class="grupos_">
                	<h4>Te puede interesar</h4>
                    <div class="interes_">
                          <span class="tag_1"><a href="#">gato</a></span>
                          <span class="tag_2"><a href="#">Ayacucho</a></span>
                          <span class="tag_3"><a href="#">Distrito</a></span>
                          <span class="tag_1"><a href="#">Petunia</a></span>
                          <span class="tag_2"><a href="#">Orden</a></span>
                          <span class="tag_1"><a href="#">burocracia</a></span>
                          <span class="tag_1"><a href="#">Definici&oacute;n</a></span>
                          <span class="tag_2"><a href="#">Alan García</a></span>
                          <span class="tag_1"><a href="#">Verde</a></span>
                          <span class="tag_2"><a href="#">Magaly Medina</a></span>
                          <span class="tag_2"><a href="#">Transformers</a></span>
                          <span class="tag_1"><a href="#">Legados</a></span>
                          <span class="tag_2"><a href="#">Ruta</a></span>
                          <span class="tag_1"><a href="#">arroz con leche</a></span>
                          <span class="tag_3"><a href="#">mazamorra</a></span>
                          <span class="tag_3"><a href="#">Real Madrid</a></span>
                          <span class="tag_2"><a href="#">gatito</a></span>
                          <span class="tag_3"><a href="#">somos</a></span>
                          <span class="tag_1"><a href="#">Mangomarca</a></span>
                          <span class="tag_3"><a href="#">Petunia</a></span>
                     </div>
               </div>
         
         
         
         
         
         
         
         
               
               
               
                
            
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        	<ul>
            		<li class="pieceracopyright"><h3 class="gris">Copyright © 2009 ReporteroW </h3> </li>
							
        <li class="pieceranav">
                    
                    	<ul>
                        	<li >
                        	  <h3><a href="#">Quiénes somos</a> | </h3>
                        	</li>
                          <li>
                            <h3> <a href="#">Contáctanos</a> | </h3>
                          </li>
                          <li>
                            <h3><a href="#"> Términos y Condiciones </a> | </h3>
                          </li>
                        <li>
                          <h3><a href="#"> RSS</a> | </h3>
                        </li>
                          <li> <h3><a href="#">Ayuda </a> |</h3> 
                          </li>
                            <li>
                              <h3> <a href="#">Móvil</a></h3>
                            </li>
                        </ul>
                    
                    
              </li>
            </ul>
        
        
  </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
