<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
</head>
<body>
<div id="contenedor">
  <div id="cabecera_publicar">
    <!--<div id="registro">-->
    <div id="registro_der"><a href="#">Ayuda?</a></div>
    <!--</div>-->
    <div class="both"></div>
    <!--<div id="cabecera_medio">-->
    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
    <!--</div>-->
    <div id="bt_pasos"><a href="#" class="paso1on">Datos de la Noticia</a><a href="#" class="paso2">Previsualizar</a><a href="#" class="paso3">Edición Avanzada</a><a href="#" class="paso4">Publicar</a>
      <div class="both"></div>
    </div>
    <div class="both"></div>
  </div>
  <div id="cuerpo">
    <!--[if !IE]>inicio cuerpo<![endif]-->
    <div id="publicanoti">
      <div class="tit_left">
        <h4>Publica tu noticia</h4>
      </div>
      <div class="numeropaso">paso 1 de 4</div>
      <div class="both"></div>
      <br />
      <input type="radio" name="radio" id="radio" value="radio" class="radio"/>
      Sube tus archivos
      <input type="radio" name="radio2" id="radio2" value="radio2" class="radio"/>
      Graba desde tu web cam
      <input type="radio" name="radio3" id="radio3" value="radio3" class="radio"/>
      Subir link de video<br />
      &nbsp;
      <div class="both"></div>
      <div class="cuadro_publinota"></div>
      <div class="subtit_publinota">
        <h4>Titular de la noticia</h4>
      </div>
      <div class="quedanxx">Te quedan xx caracteres</div>
      <div class="both"></div>
      <div class="cuadro_titularnoti"></div>
      <div class="subtit_publinota">
        <input type="radio" name="radio" id="radio" value="radio" class="radio"/>
        Texto
        <input type="radio" name="radio2" id="radio2" value="radio2" class="radio"/>
        RichText</div>
      <div class="quedanxx">Te quedan xx caracteres</div>
      <div class="both"></div>
      <div class="cuadro_publinota"></div>
      <div class="both"></div>
      <div class="categoriass">
        <div class="subtit_publinota">
          <h4>Categorías</h4>
        </div>
        <div class="both"></div>
        <div class="col_categorias">
          <input type="radio" name="radio4" id="radio4" value="radio4" class="radio"/>
          Categoría 1</div>
        <div class="col_categorias">
          <input type="radio" name="radio5" id="radio5" value="radio5" class="radio"/>
          Categoría 2</div>
        <div class="col_categorias">
          <input type="radio" name="radio6" id="radio6" value="radio6" class="radio"/>
          Categoría 3</div>
        <div class="col_categorias">
          <input type="radio" name="radio7" id="radio7" value="radio7" class="radio"/>
          Categoría 4</div>
        <div class="col_categorias">
          <input type="radio" name="radio8" id="radio8" value="radio7" class="radio"/>
          Categoría 5</div>
        <div class="col_categorias">
          <input type="radio" name="radio9" id="radio9" value="radio7" class="radio"/>
          Categoría 6</div>
        <div class="col_categorias">
          <input type="radio" name="radio10" id="radio10" value="radio7" class="radio"/>
          Categoría 7</div>
        <div class="col_categorias">
          <input type="radio" name="radio12" id="radio12" value="radio7" class="radio"/>
          Categoría 8</div>
        <div class="both"></div>
      </div>
      <div class="comisiones">
        <div class="subtit_publinota">
          <h4>Comisiones</h4>
        </div>
        <div class="both"></div>
        <select name="select" id="select" class="camp_completadatos">
          <option>Elige una comision</option>
                </select>
        <div class="subtit_publinota">
          <h4>Tags</h4>
        </div>
        <div class="both"></div>
        <div class="cuadro_comision"></div>
        <div class="both"></div>
        <div class="subtit_publinota">
          <h4>Ciudad</h4>
        </div>
        <div class="both"></div>
        <input type="text" name="textfield" id="textfield" class="camp_completadatos"/>
        <div class="both"></div>
        <div class="link_condiciones">
          <h3>
            <input type="checkbox" name="checkbox" id="checkbox" />
            <a href="#">Condiciones de uso</a></h3>
        </div>
        <div class="both"></div>
      <div class="bt_siguiente"><img src="img/siguiente.gif" width="122" height="27" alt="" /></div>
      </div>
    </div>
  </div>
  <!--[if !IE]>fin cuerpo<![endif]-->
  <div id="piecera">
    <!--[if !IE]>inicio piecera<![endif]-->
    <ul>
      <li class="pieceracopyright">
        <h3 class="gris">Copyright © 2009 ReporteroW </h3>
      </li>
      <li class="pieceranav">
        <ul>
          <li >
            <h3><a href="#">Quiénes somos</a> | </h3>
          </li>
          <li>
            <h3><a href="#">Contáctanos</a> | </h3>
          </li>
          <li>
            <h3><a href="#"> Términos y Condiciones </a> | </h3>
          </li>
          <li>
            <h3><a href="#"> RSS</a> | </h3>
          </li>
          <li>
            <h3><a href="#">Ayuda </a> |</h3>
          </li>
          <li>
            <h3><a href="#">Móvil</a></h3>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!--[if !IE]>fin piecera<![endif]-->
</div>
<!--[if !IE]>fin contenedor <![endif]-->
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
