<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
</head>
<body>
<div id="contenedor">
  <div id="cabecera_publicar">
    <!--<div id="registro">-->
    <div id="registro_der"><a href="#">Ayuda?</a></div>
    <!--</div>-->
    <div class="both"></div>
    <!--<div id="cabecera_medio">-->
    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
    <!--</div>-->
    <div id="bt_pasos"><a href="#" class="paso1">Datos de la Noticia</a><a href="#" class="paso2on">Previsualizar</a><a href="#" class="paso3">Edición Avanzada</a><a href="#" class="paso4">Publicar</a>
      <div class="both"></div>
    </div>
    <div class="both"></div>
  </div>
  <div id="cuerpo">
    <!--[if !IE]>inicio cuerpo<![endif]-->
    <div id="publicanoti">
      <div class="tit_left">
        <h4>Publica tu noticia</h4>
      </div>
      <div class="numeropaso">paso 2 de 4</div>
      <div class="both"></div>
      <br />
      <span class="bold3">Asi se verá tu noticia</span><br />
      &nbsp;
      <div class="both"></div>
      <div class="cuadro_asisevera"></div>
      
        
      <div class="bt_siguiente"><div class="link_ed_avanzada">
          <input type="submit" class="menu_boton" title="Edicion avanzada" value="Edicion avanzada"/>
        </div><img src="img/publicar.gif" width="122" height="27" alt="" onmouseover="this.src='img/publicar_on.gif'" onmouseout="this.src='img/publicar.gif'"/></div>
      </div>
  </div>
  <!--[if !IE]>fin cuerpo<![endif]-->
  <div id="piecera">
    <!--[if !IE]>inicio piecera<![endif]-->
    <ul>
      <li class="pieceracopyright">
        <h3 class="gris">Copyright © 2009 ReporteroW </h3>
      </li>
      <li class="pieceranav">
        <ul>
          <li >
            <h3><a href="#">Quiénes somos</a> | </h3>
          </li>
          <li>
            <h3><a href="#">Contáctanos</a> | </h3>
          </li>
          <li>
            <h3><a href="#"> Términos y Condiciones </a> | </h3>
          </li>
          <li>
            <h3><a href="#"> RSS</a> | </h3>
          </li>
          <li>
            <h3><a href="#">Ayuda </a> |</h3>
          </li>
          <li>
            <h3><a href="#">Móvil</a></h3>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!--[if !IE]>fin piecera<![endif]-->
</div>
<!--[if !IE]>fin contenedor <![endif]-->
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
