<div class="grupos_">
                	<h4>Te puede interesar</h4>
                    <div class="interes_">
                          <span class="tag_1"><a href="#">gato</a></span>
                          <span class="tag_2"><a href="#">Ayacucho</a></span>
                          <span class="tag_3"><a href="#">Distrito</a></span>
                          <span class="tag_1"><a href="#">Petunia</a></span>
                          <span class="tag_2"><a href="#">Orden</a></span>
                          <span class="tag_1"><a href="#">burocracia</a></span>
                          <span class="tag_1"><a href="#">Definición</a></span>
                          <span class="tag_2"><a href="#">Alan García</a></span>
                          <span class="tag_1"><a href="#">Verde</a></span>
                          <span class="tag_2"><a href="#">Magaly Medina</a></span>
                          <span class="tag_2"><a href="#">Transformers</a></span>
                          <span class="tag_1"><a href="#">Legados</a></span>
                          <span class="tag_2"><a href="#">Ruta</a></span>
                          <span class="tag_1"><a href="#">arroz con leche</a></span>
                          <span class="tag_3"><a href="#">mazamorra</a></span>
                          <span class="tag_3"><a href="#">Real Madrid</a></span>
                          <span class="tag_2"><a href="#">gatito</a></span>
                          <span class="tag_3"><a href="#">somos</a></span>
                          <span class="tag_1"><a href="#">Mangomarca</a></span>
                          <span class="tag_3"><a href="#">Petunia</a></span>
                     </div>
</div>