<div class="comosubo">
                <h2>&iquest;C&oacute;mo subo noticias?</h2>
                    <ul>
        					<li>
                    		<img src="img/num1.gif" />
                            <span class="ultimas"><a href="#">Registrate</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num2.gif" />
                            <span class="ultimas"><a href="#">Presiona el boton Publica Aqu&iacute;</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num3.gif" />
                            <span class="ultimas"><a href="#">Sube tu noticia, fotos y videos</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num4.gif" />
                            <span class="ultimas"><a href="#">Listo !</a></span>
                            </li>
          			</ul>
</div>