<div class="mapa">
                            <div class="foto_mapa">
                                <h4>Regionales</h4>
                                <img src="img/mapa.jpg" alt="Mapa reportero" class="mapita"/>	
                            </div>
                            <div class="datos_mapa">
                                		<div class="noti">
                                            <h4>Cuzco</h4>
                                                <span class="ultimas"><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                                        
                                        
                                        <div class="noti">
                                            <h4>Cuzco</h2>
                                                <span><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                                         
                                         
                                         <div class="noti">
                                            <h2>Cuzco</h2>
                                                <span><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                  </div>
                  
                  