 <!--[if !IE]>inicio mas-noticias<![endif]--> 
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
               </div>
               
              