<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/letras.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="css/color.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="js/menu2.js"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>

<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="img/banderita.gif" alt=""/>
                    <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">ingresar</a> | <a href="#">registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
        

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
           
           
                    
          
          
          <div id="bloque_izquierdo">
          
       		   <div id="noticia_principal">
                      <div id="noticia_foto">
                         <img src="img/foto_300x225.jpg" alt="foto"/>
                      </div>
                      
                     <div id="noticia_titular">
                            <h1><a href="#">La subestimaron y pensaron que era una vaga</a></h1>
                       		<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                     </div>
					 
                         <div class="user">
                                <div class="mini_foto">
                                    <img src="img/foto_36x27.jpg" />
                                </div>
                                <div class="datos_user">
                                    <h3><a href="#">Malpartida</a></h3>
                                    <p class="txt_localidad">Arequipa</p>
                                    <img src="img/star.gif"/>
                                </div>
                   	   	 </div>
                    
                     
                         
               </div><!--[if !IE]>fin noticia-principal<![endif]--> 
               
               <!--[if !IE]>inicio mas-noticias<![endif]--> 
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                        <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        </div>
                          
               </div>
               
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                    <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                    </div>
                          
               </div>
               
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                    <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                    </div>
                          
               </div>
               
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                    <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                    </div>
                          
               </div>
               
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                    <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                    </div>
                          
               </div>
               
               <div class="mas-noticias">
                    <div class="lista-noticias">
                           <h2><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></h2>
                           <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                    </div> 
                    
                    <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                    </div>
                          
               </div>
               <!--[if !IE]>fin mas-noticias<![endif]--> 
               
               
               <div class="masnoticias">
                                <h5><a href="#">M&aacute;s noticias</a></h5>
               </div>
               
               
<div class="reporteros_destacados">
               		<h4>M&aacute;s Reporteros</h4>
               		<ul>
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                    	
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                    	
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                    	
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                            <li>
                                <div class="user">
                                    <div class="mini_foto">
                                        <img src="img/foto_36x27.jpg" />
                                    </div>
                                    <div class="datos_user">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p class="txt_localidad">Arequipa</p>
                                        <img src="img/star.gif"/>
                                    </div>
                        		</div>
                            </li>
                        
                     </ul>
               
               
               <h5><a href="#">M&aacute;s reporteros</a></h5>
               
</div><!--[if !IE]>fin reporteros_destacados<![endif]-->  
               
               
<div id="actividades_sitio">
               		<h4>Ultimas actividades del sitio</h4>
               			<ul>
        					<li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                    			<div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            <li>
                                <div class="user_actividades">
                                    <span class="txt_nombre"><a href="#">Malpartida</a></span>
                                    <span class="ultimas"><span>Subio</span><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                </div>
                          	</li>
                            
                            
						</ul>
               
</div><!--[if !IE]>fin actividades del sitio<![endif]-->
               
               
<div id="areas">
               	<div class="areas_">
                    	<div class="area_uno">
                            <h4>Actualidad</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Sociales</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Deportes</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                            </ul>
                 		</div>
                        
                        <div class="area_uno">
                            <h4>Comisiones</h4>
                            <ul>
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="area_actividad">
                                        <h3><a href="#">Malpartida</a></h3>
                                        <p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</p>
                                    </div>
                                </li>
                                
                                
                            </ul>
                 		</div>
                        
                        
                 
                 
                        
                        
                        
                        
                        
                        
                        
                        
                </div>  
                     
                 
                     
                 
                     
</div><!--[if !IE]>fin actividades del sitio<![endif]-->
               
               
               
				<div class="mapa">
                            <div class="foto_mapa">
                                <h4>Tu ciudad : Lima</h4>
                                <img src="img/mapa.jpg" alt="Mapa reportero" class="mapita"/>	
                            </div>
                            <div class="datos_mapa">
                                		<div class="noti">
                                            <h4>Lima</h4>
                                                <span class="ultimas"><a href="#">Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                                        
                                        
                                        <div class="noti">
                                            <h4>Lima</h2>
                                                <span><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                                         
                                         
                                         <div class="noti">
                                            <h2>Lima</h2>
                                                <span><a href="#">Senado de EEUU aprueba el plan de est&iacute;mulo de US$838.000 millones</a></span>
                                                <p>Durante un acto con votantes en Florida,promueve el proyecto, el presidente de Estados Unidos promueve el proyecto, el presidente de Estados Unidos</p>
                                        </div>
                                        <div class="user_ciudad">
                                                 <h3><a href="#">Malpartida</a></h3>
                                                 <img src="img/star.gif" class="stars" />
                                        </div>
                                        
                  </div>
                  
                  <div class="masciudad">
                                <h5><a href="#">M&aacute;s tu ciudad</a></h5>
                  </div>
                         
                         
                         <!--[if !IE]>fin mapa<![endif]-->
                            
</div><!--[if !IE]>fin reporteros_destacados<![endif]-->
               
</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
           		<div class="quees">
                <img src="img/que.gif" width="320" height="41" />                </div>
           
   		    <div class="comosubo">
                <h2>&iquest;C&oacute;mo subo noticias?</h2>
                    <ul>
        					<li>
                    		<img src="img/num1.gif" />
                            <span class="ultimas"><a href="#">Registrate</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num2.gif" />
                            <span class="ultimas"><a href="#">Presiona el boton Publica Aqu&iacute;</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num3.gif" />
                            <span class="ultimas"><a href="#">Sube tu noticia, fotos y videos</a></span>
                            </li>
                            
                            <li>
                    		<img src="img/num4.gif" />
                            <span class="ultimas"><a href="#">Listo !</a></span>
                            </li>
          			</ul>
               </div>
               
               <div class="comisiones">
                	<h4>Comisiones</h4>
                    <div class="comisiones_">
                        <ul>
                            <li>
                                <p><a href="#">El caso Tomas Crown</a><span>235 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a><span>25 visitas</span>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a><span>15 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a><span>35 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a><span>25 visitas</span>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a><span>15 visitas</span></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a><span>35 visitas</span></p>
                            </li>
                            
                            
                        </ul>
                    </div>
               </div>
               
               <div class="publi_300x250">[PUBLICIDAD]</div>
               
               <div class="grupos_">
                	<h4>Grupos</h4>
                    <div class="grupitos_">
                          <ul>
                            	<li class="tag_2"><a href="#">F&uacute;tbol Per&uacute;</a><span>334 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">Amigos de JLO</a><span>334 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                                <li class="tag_1"><a href="#">Antitaurinos</a><span>144 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">Tecnolokratico</a><span>268 usuarios</span></li>
                                
                                <li class="tag_2"><a href="#">El bur&uacute;</a><span>214 usuarios</span></li>
                                
                                <li class="tag_3"><a href="#">El causita</a><span>25 usuarios</span></li>
                                
                          </ul>
                       
                       <h5><a href="#">M&aacute;s grupos</a></h5>
                     </div>
               </div>
               
               <div class="grupos_">
                	<h4>Te puede interesar</h4>
                    <div class="interes_">
                          <span class="tag_1"><a href="#">gato</a></span>
                          <span class="tag_2"><a href="#">Ayacucho</a></span>
                          <span class="tag_3"><a href="#">Distrito</a></span>
                          <span class="tag_1"><a href="#">Petunia</a></span>
                          <span class="tag_2"><a href="#">Orden</a></span>
                          <span class="tag_1"><a href="#">burocracia</a></span>
                          <span class="tag_1"><a href="#">Definición</a></span>
                          <span class="tag_2"><a href="#">Alan García</a></span>
                          <span class="tag_1"><a href="#">Verde</a></span>
                          <span class="tag_2"><a href="#">Magaly Medina</a></span>
                          <span class="tag_2"><a href="#">Transformers</a></span>
                          <span class="tag_1"><a href="#">Legados</a></span>
                          <span class="tag_2"><a href="#">Ruta</a></span>
                          <span class="tag_1"><a href="#">arroz con leche</a></span>
                          <span class="tag_3"><a href="#">mazamorra</a></span>
                          <span class="tag_3"><a href="#">Real Madrid</a></span>
                          <span class="tag_2"><a href="#">gatito</a></span>
                          <span class="tag_3"><a href="#">somos</a></span>
                          <span class="tag_1"><a href="#">Mangomarca</a></span>
                          <span class="tag_3"><a href="#">Petunia</a></span>
                     </div>
               </div>
                    
                   	
               
               
           
           
           
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        
        </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
//-->
</script>
</body>
</html>
