       		   <div id="noticia_principal">
                      <div id="noticia_foto">
                         <img src="img/foto_300x225.jpg" alt="foto"/>
                      </div>
                      
                     <div id="noticia_titular">
                            <h1><a href="#">La subestimaron y pensaron que era una vaga</a></h1>
                       		<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&oacute; su aprobaci&oacute;n como "buenas noticias".</p>
                     </div>
					 
                         <div class="user">
                                <div class="mini_foto">
                                    <img src="img/foto_36x27.jpg" />
                                </div>
                                <div class="datos_user">
                                    <h3><a href="#">Malpartida</a></h3>
                                    <p class="txt_localidad">Arequipa</p>
                                    <img src="img/star.gif"/>
                                </div>
                   	   	 </div>
                    
                     
                         
               </div><!--[if !IE]>fin noticia-principal<![endif]--> 