<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"  href="../css/estructura.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="../css/letras.css"  type="text/css" media="screen"/>
<link rel="stylesheet"  href="../css/color.css"  type="text/css" media="screen"/>
<script type="text/javascript" src="../js/jquery-1.2.3.min.js"></script>
<script type="text/javascript" src="../js/menu2.js"></script>
<script src="../SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<title>[RPP_PROTOTIPO_REPORTEROW]</title>
<link href="../SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" /></head>
<body>

<div id="contenedor">
		
		<div id="cabecera">
        
            <div id="registro">
                    <div id="registro_izq">Tu estas en<span id="spryselect1">
                      <label>
                      <select name="select1" id="select1" class="borde_paises">
                        <option>Per&uacute;</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Paraguay</option>
                        <option>Perú</option>
                        </select>
                      </label>
                      <img src="../img/banderita.gif" alt=""/>
  <span class="selectRequiredMsg">Please select an item.</span></span></div>
                    <div id="registro_der"><a href="#">Ingresar</a> | <a href="#">Registrarse</a></div>
          </div>
        
            <div id="cabecera_medio">
                    <div id="logaso"><img src="../img/reportero.jpg" alt=""/></div>
                    <div id="menu_buscador">
                        <form action="index.php" method="post">
                          <fieldset>
                          <input type="text" class="menu_itext" />
                          <input type="submit" class="menu_boton" title="Buscar" value="Buscar"/>
                          </fieldset>
                        </form>
                    </div> <!--[if !IE]>fin menu buscador<![endif]-->
                    
                    <div id="publicar"><img src="../img/sube.gif" alt="" /></div>
            </div>
            
        	<div id="cabecera_menu">
                 <ul id="nav">
                        <li class="inicio"><a href="#"><span>Portada</span></a></li>
                            
                            <li class="boton1"><a href="#"><span>Noticias </span></a>
                                <ul>
                                    <li><a href="#">Reportero W</a></li>
                                </ul>
                            </li>
                    
                            <li class="boton2"><a href="#"><span>Reporteros</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>        
                        </li>
                     
                        <li class="boton3"><a href="#"><span>Comisiones</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
                        
                        <li class="boton4"><a href="#"><span>Tu ciudad</span></a>
                          <ul>
                                <li><a href="#">Reportero W</a></li>
                          </ul>            
                        </li>
            	  </ul> 
      		</div><!--[if !IE]>fin cabecera-menu <![endif]-->    
      </div>
    

       <div id="cuerpo"><!--[if !IE]>inicio cuerpo<![endif]--> 
           
           
          <div id="bloque_izquierdo">
               <div class="titulo_interiores">
               <h4><a href="#">Portada</a> > Comisiones</h4>
                </div></br>
						<div class="ndetalle_contenmultimedia">
                        		  <p>Por <span class="txt_nombre">
                                  <a href="#">Usuario</a></span> <span class="calificacion">Calificación </span><img src="../img/star.gif"/>
                                  </p>
                        
                      				<h1 class="size23"><span class="fechachica">05 Ene 08 </span><a href="#">La subestimaron y pensaron que era una vaga</a></h1>
<p >
                                    Ranking 30 de 26,000  <span class="calificacion">Calificación </span> <img src="../img/star.gif"/> 
                                    <span class="calificacion">
                                    Califica a la noticia  <img src="../img/star.gif"/>
                                    </span>
                                    <a href="#"><img src="../img/printer-orange.gif" class=" icocoment"/></a> Imprimir
                                     </p>
                                    
                  <div class="ndetalle_jw">
                                    [TEXTO [FOTOS] [VIDEOS] ]
                                    
                                    </div>
                        
                        			<p>
                                    <span class="calificacion">
                                    Califica a la noticia  <img src="../img/star.gif"/> 
                                    <a href="#"><img src="../img/add-comment-orange.gif" class="icocoment2"/></a> Comentar                                       
                                     <a href="#"><img src="../img/email-orange.gif"/></a> Email 
                                     <a href="#"><img src="../img/share-orange.gif"/></a> Compartir
                                     <a href="#"><img src="../img/favorito.gif"/></a> Favoritos  
                                    </span>
                                    </p>
                        
                        
            </div>
               			
            <div class="ndetalle_comentaaqui" >
              <h3>Comenta aqui</h3>
              
                <p>Para participar debes Ingresar  o Registrarte</p>
             
                        <form id="form1" method="post" action="">
                          <textarea name="textarea" id="textarea" cols="78" rows="5"></textarea>
                        
                        <p>Politica de Privacidad 
                          <input type="submit" name="button" id="button" value="Publicar Comentario" class="botoncomentario" />
                        </p>
                        </form>
                        
                        
              </div>
                        
                        
               
               <!--[if !IE]>fin formcomentarios<![endif]--> 
         
            <div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
            </div>
               
<!--[if !IE]>inicio comentarios<![endif]--> 
               <div class="comentario_grande">
               			<h4>Comentarios </h4>
                        
                        <div class="comision_">
                                    <div class="foto_comision">
                                      <img src="../img/foto_60x80dummi.jpg" />
                                      <p>Usuario</p>
                          </div>
                                    <div class="datos_comision">
                                    	 <p class="fechachica">19 Enero 2009</p>
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votante.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                             <h3><a href="#">Responder a  Usuario</a></h3>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Reportar como inadecuado </a>| </span>
                                    <span><a href="#">Reportar como Span</a></span></div>
                 </div>
                         
                        <div class="comision_">
                                    <div class="foto_comision"><img src="../img/foto_60x80dummi.jpg" />
                                      <p>Usuario</p>
                </div>
                                    <div class="datos_comision">
                                    	 <p class="fechachica">19 Enero 2009</p>
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                             <h3><a href="#">Responder a  Usuario</a></h3>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Reportar como inadecuado </a>| </span>
                                    <span><a href="#">Reportar como Span</a></span></div>
                 </div>
                         
                         <div class="comision_">
                                    <div class="foto_comision"><img src="../img/foto_60x80dummi.jpg" />
                                      <p>Usuario</p>
                          </div>
                                    <div class="datos_comision">
                                    	 <p class="fechachica">19 Enero 2009</p>
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                             <h3><a href="#">Responder a  Usuario</a></h3>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Reportar como inadecuado </a>| </span>
                                    <span><a href="#">Reportar como Span</a></span></div>
                 </div>
                        
                       
                       <div class="comision_">
                                    <div class="foto_comision"><img src="../img/foto_60x80dummi.jpg" />
                                      <p>Usuario</p>
                          </div>
                                    <div class="datos_comision">
                                    	 <p class="fechachica">19 Enero 2009</p>
                                    	<p>Durante un acto con votantes en Florida, donde promueve el proyecto, el presidente de Estados Unidos, Barack Obama, calific&aacute; su aprobaci&oacute;n como "buenas noticiasun acto con votantes.</p>
                                    </div> 
                            		
                                    <div class="datitos">
                             <h3><a href="#">Responder a  Usuario</a></h3>
                                    </div>
                                    
                                    <div class="links_comision">
                                    <span><a href="#">Reportar como inadecuado </a>| </span>
                                    <span><a href="#">Reportar como Span</a></span></div>
                 </div> 
               
               
               </div>
               
               
               
               
            <!--[if !IE]>fin comentarios<![endif]--> 
               
               
<div id="paginado_">
					<p>P&aacute;ginas 1 <a href="#">2</a> <a href="#">3</a></p>               
               </div>
               
               

               
               
<!--[if !IE]>fin actividades del sitio<![endif]-->
               
               
<!--[if !IE]>fin actividades del sitio<![endif]--><!--[if !IE]>fin reporteros_destacados<![endif]-->
               
</div><!--[if !IE]>fin bloque_izquierdo<![endif]--> 
           
           <div id="bloque_derecho">
         <div class="publi_300x250">
           <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="250">
             <param name="movie" value="../img/300x250-gianmarco.swf" />
             <param name="quality" value="high" />
             <param name="wmode" value="opaque" />
             <param name="swfversion" value="8.0.35.0" />
             <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
             <param name="expressinstall" value="Scripts/expressInstall.swf" />
             <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
             <!--[if !IE]>-->
             <object type="application/x-shockwave-flash" data="../img/300x250-gianmarco.swf" width="300" height="250">
               <!--<![endif]-->
               <param name="quality" value="high" />
               <param name="wmode" value="opaque" />
               <param name="swfversion" value="8.0.35.0" />
               <param name="expressinstall" value="Scripts/expressInstall.swf" />
               <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
               <div>
                 <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                 <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
               </div>
               <!--[if !IE]>-->
             </object>
             <!--<![endif]-->
           </object>
         </div>
               
               <div class="comisiones">
                	<h4> Gente que vio esta noticia tambien vió</h4>
                    <div class="comisiones_">
                        <ul>
                            <li>
                                <p><a href="#">El caso Tomas Crown</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a></p>
                            </li>
                            
                            
                        </ul>
                    </div>
     </div>
               
               
             <div class="comisiones">
                	<h4> Mas noticias de esta categoría</h4>
                    <div class="comisiones_">
                        <ul>
                            <li>
                                <p><a href="#">El caso Tomas Crown</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">El cambio cl&iacute;matico</a>
                            </li>
                            
                            <li>
                                <p><a href="#">La ley Cromwell</a></p>
                            </li>
                            
                            <li>
                                <p><a href="#">Carnavales en tu distrito</a></p>
                            </li>
                            
                            
                        </ul>
                    </div>
               </div>
           </div><!--[if !IE]>fin bloque_derecho<![endif]--> 
           
        </div><!--[if !IE]>fin cuerpo<![endif]-->  



        <div id="piecera"><!--[if !IE]>inicio piecera<![endif]-->   
        
        </div><!--[if !IE]>fin piecera<![endif]--> 
     
 
</div><!--[if !IE]>fin contenedor <![endif]--> 
<script type="text/javascript">
<!--
var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1");
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
